AACQ,9.575,11.44
AAL,8.25,17.77
AAME,1.58,6.5
AAOI,5,12.34
AAON,40.48,80.47
AAPL,53.1525,136.91
AAWW,14.97,53.59
AAXJ,52.95,99.02
ABCB,17.12,45.08
ABCL,36.27,45.03
ABCM,17.71,22.92
ABEO,0.99,3.39
ABIO,2.21,4.93
ABMD,119.01,325.86
ABNB,121.5,200.43
ABST,7.42,13.85
ABTX,20.88,37.51
ABUS,0.88,4.84
ACAC,9.961,11.13
ACACU,9.88,11.99
ACAD,30.02,51.28
ACBI,8.89,19.26
ACER,1.08,3.99
ACET,6.02,13.97
ACEV,9.6,10.87
ACEVU,9.9,12.04
ACGL,20.93,34.15
ACGLO,15.25,26.4
ACGLP,16.13,25.7
ACHC,11.09,53.66
ACHV,4.6,14.7
ACIA,60.62,114.85
ACIU,4.07,7.65
ACIW,20.03,41.01
ACKIT,10.1,10.17
ACKIU,10.116,10.7
ACKIW,1.1946,1.1999
ACLS,12.99,38.8
ACNB,19,27.86
ACOR,2.52,7.56
ACRX,0.7,2.59
ACST,0.17,0.9
ACTC,9.74,25.38
ACTCU,9.87,29.39
ACTG,1.75,7.18
ACWI,53.31,95.2
ACWX,32.4,55.67
ADAP,2,6.83
ADBE,255.13,493.76
ADERU,10.4,10.75
ADES,3.52,5.9
ADI,79.08,153.2
ADIL,1,3.11
ADMA,1.45,2.74
ADMP,0.27,1.45
ADMS,1.9,6.14
ADN,10.25,16.81
ADNWW,3.55,3.64
ADOC,9.85,10.3
ADOCR,0.54,0.51
ADP,103.11,167.92
ADPT,15.19,61.36
ADRE,28.52,63.6799
ADSK,125.38,302.81
ADTN,4.8,16.94
ADTX,1.62,3.51
ADUS,43.13,126.69
ADV,7.89,10.24
ADVM,7.36,14.36
ADXN,6.19,11.77
ADXS,0.264,1.05
AEACU,10.3,10.43
AEGN,11.4,20.74
AEHL,0.78,3.47
AEHR,1.1,2.55
AEI,4.6,10.55
AEIS,33.38,116.13
AEMD,1.18,2.81
AEP,65.14,80.24
AEPPZ,47.51,49.11
AERI,9.01,17.72
AEY,1.5,3.2
AFBI,5.36,10.75
AFIB,22.26,24.37
AFIN,4.2,7.91
AFINO,24.5,25
AFINP,6.81,25.23
AFMD,1.42,6
AFRM,90.01,122.76
AFYA,13.98,23.78
AGBA,9.978,10.5
AGBAU,10.2,11.75
AGC,11.5,14.59
AGCUU,11.5,15.5
AGEN,1.82,5.25
AGFS,1,2.43
AGFY,10.59,19.81
AGIO,27.77,55.82
AGLE,3.5,7.71
AGMH,13.98,15.09
AGNC,6.25,16.28
AGNCM,10.05,24.85
AGNCN,10,25.26
AGNCO,8.87,24.66
AGNCP,8.8,24.1
AGRX,1.35,3.12
AGTC,2.29,5.25
AGYS,12.61,47.82
AGZD,42.79,47.325
AHAC,9.65,10.27
AHACU,9.831,11.04
AHCO,10.29,35.77
AHPI,1.98,7.15
AIA,46.01,99
AIH,3.81,6.24
AIHS,0.26,1.57
AIKI,0.47,1.69
AIMC,12,59.28
AINV,5.2,13.43
AIQ,12.75,29.83
AIRG,5.63,25
AIRR,16.58,37.8826
AIRT,8.95,34.29
AIRTP,18.01,25.25
AKAM,75.18,117.28
AKBA,2.09,5.06
AKER,1.55,3.29
AKICU,10.27,10.46
AKRO,10.78,32.78
AKTS,3.76,17.38
AKTX,0.87,2.96
AKU,2.7,3.13
AKUS,15.38,17.14
ALAC,10.25,14.15
ALACU,10.01,16.5
ALACW,1.09,1.1
ALBO,11.26,42.85
ALCO,22.55,31.64
ALEC,9.12,21.08
ALGM,16.78,30.84
ALGN,127.88,602.44
ALGS,12.82,23.29
ALGT,60.06,212.31
ALIM,2.86,7.93
ALJJ,0.28,1.39
ALKS,11.98,23.04
ALLK,41.61,150.62
ALLO,17.43,34.93
ALLT,6.44,14.65
ALNA,0.525,2.17
ALNY,84.97,165.15
ALOT,5.29,11.42
ALRM,32,101.35
ALRS,15.05,27.83
ALSK,1.44,3.3
ALTA,13.55,33.76
ALTM,9.4,56.13
ALTR,23.04,65.49
ALTU,10.1,10.27
ALTUU,10.19,11.21
ALTUW,1.69,2
ALTY,6.7,12.225
ALVR,18.15,43.8
ALXN,72.67,154.5
ALXO,28.01,84.7
ALYA,0.96,2.64
AMAL,7.9,15.77
AMAT,36.64,106.19
AMBA,36.02,117.87
AMCA,19.46,32.8594
AMCX,19.62,47.22
AMD,36.75,91.47
AMED,132.95,305.02
AMEH,9.27,23.7
AMGN,177.05,237.57
AMHC,9.45,10.29
AMHCU,9.29,10.97
AMKR,5.4,19.24
AMNB,18.53,30.25
AMOT,19,49.35
AMPH,12.33,18.86
AMRB,8,13.82
AMRK,7.745,35.92
AMRN,3.36,8.29
AMSF,48.02,57.94
AMST,3.65,5.96
AMSWA,9.05,20.9
AMTB,9.01,16.35
AMTBB,6.84,12.55
AMTI,17.045,44.48
AMWD,35.3,95.8
AMYT,10.06,14.02
AMZN,1626.03,3322.94
ANAB,12.06,29.71
ANAT,63.93,92.47
ANDA,9.8,12.77
ANDAU,8.19,13.44
ANDE,10,26.54
ANGI,4.1,18.07
ANGL,21.13,32.49
ANGN,16,18.25
ANGO,7.48,21.06
ANIK,22.01,38.42
ANIP,23.55,31.38
ANIX,1.33,5.3
ANNX,15.33,26.33
ANPC,3.15,6.12
ANSS,200.07,381.97
ANTE,0.63,3.48
AOSL,5.82,34.43
AOUT,12.238,19.67
APA,3.8,17.84
APDN,2.52,10.87
APEI,18.47,30.99
APEN,1.24,5.24
API,33.6,98.72
APLS,16.85,49.12
APLT,13.58,27.99
APM,1.16,3.71
APOG,13.77,37.81
APPF,81.01,167
APPH,9.61,35.97
APPHW,14.3,14.5
APRE,4.66,6.93
APTO,3.92,4.69
APTX,1.6,4.15
APXT,9.125,15.29
APXTU,9.6,17.5
APYX,2.805,10.56
AQST,1.41,6.59
ARAV,3.34,6.29
ARAY,1.33,5.74
ARBG,9.96,10.42
ARBGU,9.82,10.89
ARCB,13.54,50.86
ARCC,7.9,18.17
ARCE,29.09,37.64
ARDS,3.8,7.27
ARDX,4.22,7.59
ARGX,103.75,367.1
ARKIU,10.55,10.83
ARKO,7.577,9.77
ARKOW,2,2
ARKR,7.19,20.03
ARLP,2.63,6.35
ARNA,32.95,81.97
AROW,20.79,31.71
ARPO,0.42,1.69
ARQT,17.1,36.98
ARRY,29.05,43.89
ARTL,0.451,1.28
ARTNA,30.01,39.47
ARTW,1.75,3.24
ARVN,19.68,82.55
ARWR,19.51,88.41
ARYA,10.06,22.43
ASAXU,10.08,10.33
ASET,19.95,30.7157
ASLE,8.68,14.94
ASLEW,2.38,2.74
ASLN,0.83,3.16
ASMB,4.78,6.45
ASML,191.25,564
ASND,92,153.93
ASO,12.05,24
ASPS,6,11.18
ASPU,4.65,9.96
ASRT,0.33,1.03
ASRV,2.36,3.77
ASTC,0.98,2.89
ASTE,25.17,65.88
ASUR,4.3,8.69
ASYS,3.55,8.38
ATAX,3.52,4.69
ATCX,4.95,8.77
ATEX,27.265,36.94
ATHA,15.79,25
ATHX,1.13,2.77
ATIF,0.65,1.2
ATLC,5,28.05
ATLO,16.53,23.03
ATNF,1.9,5.26
ATNI,37.01,46.54
ATNX,5.63,14.75
ATOS,0.76,3.86
ATRA,4.52,20.72
ATRC,23.17,60.54
ATRI,567,696
ATRO,6.3,14.81
ATRS,1.6,4.71
ATSG,13.2,28.5
ATVI,50.51,101.19
ATXI,2.85,6.93
AUB,18.55,35.88
AUBAP,22.05,27.45
AUBN,22.51,40.33
AUDC,9,31.44
AUPH,9.83,16.68
AUTL,3,8.63
AUVI,4.52,5.18
AVAV,45,132.08
AVCO,0.5,1.48
AVCT,1.45,8.13
AVDL,4,8.6
AVEO,2.23,9.56
AVGO,155.67,472.7
AVGOP,635,1518.62
AVID,4.67,23.13
AVIR,24.15,88.44
AVO,11.75,21.16
AVRO,9.76,19.3
AVT,17.85,38.55
AWRE,2.02,5.38
AXAS,1.41,3.73
AXDX,4.53,13.25
AXGN,7.16,19.58
AXLA,2.25,6.66
AXNX,15.25,54.3
AXON,50.05,182.39
AXSM,35.44,75.27
AY,17.735,43.84
AYLA,8.62,13.7
AYRO,1.8,7.21
AYTU,3.4,8.31
AZN,36.15,50.06
AZPN,73.07,157.03
AZRX,0.371,1.69
AZYO,10.55,15.96
BAND,50.89,185
BANF,26,63.96
BANR,27.12,49.39
BANX,9.25,20.14
BAOS,7.55,8.86
BASI,3.05,12.16
BATRA,13.59,30.07
BATRK,13.2,29.32
BBCP,1.82,5.93
BBGI,1.15,2.62
BBH,112.03,195.31
BBI,0.47,1.38
BBIG,1.11,4.02
BBIO,14.23,72.35
BBQ,1.51,6.15
BBSI,27.25,68.83
BCAB,27.15,49.8
BCACU,10.29,10.45
BCBP,7.73,13
BCDA,1.91,5.21
BCEL,10.881,17.93
BCLI,3.8,7.26
BCML,9.67,15.18
BCOR,8.37,17.55
BCOV,5.44,18.23
BCOW,7.43,10.03
BCPC,78.3,118.96
BCTG,9.83,11.35
BCYC,10.26,28.24
BCYPU,10.15,10.55
BDSI,2.85,4.27
BDSX,10.85,22.14
BDTX,17.63,29.02
BEAT,27.35,71.96
BECN,11.67,43.69
BELFA,6.08,15
BELFB,6.3,15.72
BENE,9.99,10.2
BENER,0.3,0.4756
BENEU,10.15,11.01
BENEW,0.492,0.94
BFC,43.63,69.89
BFI,9.57,15.15
BFIN,6.73,9.37
BFIT,12.86,26.7214
BFRA,5.27,7.96
BFST,9.17,21.9
BGCP,2.07,4.05
BGNE,118.55,369.05
BGRN,51.934,55.7
BHAT,0.631,1.42
BHF,12.05,41.67
BHFAN,25.05,25.93
BHFAO,24.34,27.6
BHFAP,13.01,27.68
BHSE,9.8,10.16
BHSEU,9.79,11
BHTG,1.01,1.85
BIB,35.49,111.49
BICK,17.48,41.3235
BIDU,82,276.6
BIGC,57.26,86.33
BIIB,223.25,268.93
BIMI,1.5,2.13
BIOC,2.1,7.14
BIOTU,10.23,10.44
BIS,17.78,17.8607
BIVI,7.5,40.88
BJK,20.02,50.77
BKCC,1.47,3.34
BKEP,0.53,2.1
BKEPP,2.84,7
BKNG,1107.29,2099.56
BKSC,11.43,17.24
BKYI,2.75,4.51
BL,38.32,148.1
BLBD,8.4,23.37
BLCM,2.62,4.76
BLCN,17.69,45.1
BLCT,8.04,11.9
BLDP,6.95,40.99
BLDR,9,43.41
BLFS,7.37,42.94
BLI,50.26,79.01
BLKB,38.22,72.37
BLMN,4.54,23.25
BLPH,3.186,7.8
BLRX,1.06,4
BLSA,10.15,11.25
BLTSU,10.35,10.655
BLU,2.01,3.93
BLUE,38.95,47.89
BLUWU,10.12,10.69
BMLP,15.87,39.46
BMRA,2.05,7.8
BMRC,23.8,37.3
BMRN,68.25,86.29
BMTC,22.2,34.44
BND,76.49,87.06
BNDW,74,81.24
BNDX,53.89,57.99
BNFT,6.09,14.44
BNR,18.64,30.9
BNSO,1.94,6.64
BNTC,2.52,4.59
BNTX,28,119.5
BOCH,5.68,10.7
BOKF,34.57,81.81
BOKFL,16.01,25.44
BOLT,22.63,32.6
BOMN,13.045,39.9
BOOM,20.15,58.17
BOSC,1.02,3.47
BOTJ,8,14.25
BOTZ,14.77,35.63
BOWX,9.654,10.78
BOWXU,9.95,11.4
BPFH,5,13.43
BPMC,43.29,105.45
BPOP,23.69,62.37
BPOPM,19.06,25.62
BPOPN,20.28,25.5
BPRN,17.4,26.38
BPTH,2.92,5.18
BPY,7.1,17.48
BPYPN,8,23.55
BPYPO,8.13,24.68
BPYPP,11,24.94
BPYU,7.15,18
BPYUP,6.63,24.8758
BREZ,10,10.47
BREZR,0.3152,0.3255
BRID,14.06,15.94
BRKL,8.13,13.2
BRKR,30.78,57.91
BRKS,21.19,84
BRLI,9.74,10.35
BRLIU,9.9,11.57
BROG,7.65,10.79
BRP,8.35,27.34
BRPA,9.8,59.24
BRQS,0.811,1.88
BRY,1.82,4.6
BSAE,24.29,25.27
BSBE,24.12,25.95
BSBK,6.07,9.08
BSCE,26.18,26.415
BSCL,17.15,21.18
BSCM,18.16,21.73
BSCN,16.71,21.86
BSCO,17.39,22.38
BSCP,18.6,22.53
BSCQ,17.8,21.84
BSCR,17.89,22.34
BSCS,18.62,23.375
BSCT,17.208,21.52
BSCU,19.73,19.965
BSDE,21.02,26.37
BSET,4.25,22.41
BSGM,2.36,5.25
BSJL,19.81,23.11
BSJM,18.19,23.36
BSJN,19.98,25.47
BSJO,19.6,25.08
BSJP,18.354,24.61
BSJQ,19.41,25.74
BSJR,19.653,25.675
BSJS,24.28,25.8343
BSML,24.41,25.335
BSMM,23.785,25.49
BSMN,23.451,25.68
BSMO,25.68,25.81
BSMP,22.871,26.045
BSMQ,22.545,26.045
BSMR,22.36,25.935
BSMS,26.1,26.4
BSMT,21.78,26.295
BSMU,24.665,25.82
BSPE,9.964,10.13
BSRR,13.05,24.02
BSVN,5.58,16.94
BSY,27,46.34
BTAI,13.77,60
BTAQ,9.64,11.07
BTAQU,9.9,12.3
BTEC,25.34,70.78
BTNB,11.99,13.59
BTRS,9.25,17.67
BTWN,10.5,15.73
BTWNU,9.96,17.25
BUG,11.02,28.7
BUSE,11,22.37
BVXV,2.35,5.6
BWAC,10.09,10.53
BWACU,10,12.05
BWAY,5.1,8.33
BWB,7.99,14.12
BWFG,12.07,20.75
BXRX,0.97,1.7
BYFC,1.04,2.28
BYND,48.18,169.09
BYSI,9.38,14.2
BZUN,22.19,50.14
CAAS,1.43,6.78
CABA,5.51,13.03
CAC,25.74,40.26
CACC,199,341.77
CACG,24.14,45.6042
CAHCU,10.23,10.37
CAKE,14.52,48.76
CALA,2.46,3.29
CALB,9.11,14.6
CALM,30.74,39.02
CALT,19,30.5
CAMP,3.7,11.33
CAMT,6.27,28.52
CAN,1.76,7.06
CAPA,9.88,10.18
CAPAU,9.95,10.75
CARA,8.88,19.46
CARE,6.3,11.36
CARG,14.25,35.165
CARZ,19.88,58.62
CASA,1.85,8.8
CASH,13.09,43.9
CASI,1.15,3.4
CASS,28.85,42.58
CASY,114.01,202.73
CATB,1.25,3.5
CATC,44.2,80
CATH,27,48.03
CATM,15.71,38.77
CATY,17.58,37.19
CBAN,8.7,14.25
CBAY,1.21,6.11
CBFV,16.25,19.09
CBIO,3.43,5.89
CBLI,1.27,6.96
CBMB,10.61,14.16
CBMG,11.48,19.71
CBNK,6.98,14.57
CBPO,97.91,118.4
CBRL,53.61,148.88
CBSH,43.342857,72.42
CBTX,12.5,28.36
CCAP,6.21,15.79
CCB,8.41,22.09
CCBG,15.61,24.26
CCCC,22.4,43.64
CCD,9.62,31.79
CCLP,0.35,1.85
CCMP,85.26,173.01
CCNC,0.7,3.87
CCNE,13.25,23.08
CCNEP,24.75,26.46
CCOI,53.2,61.54
CCRC,3.32,4.65
CCRN,4.5,9.91
CCXI,30.72,68.06
CD,13.12,20.52
CDAK,7.9,26.85
CDC,38.3,56.68
CDK,29.12,55.15
CDL,29.352,49.71
CDLX,27.326,152.05
CDMOP,17.51,30.25
CDNS,51.39,137.58
CDTX,1.3,2.55
CDW,73.39,150.39
CDXC,2.5,5.75
CDXS,8.43,28.8
CDZI,8.42,11.3
CECE,3.53,7.61
CEFA,29.77,31.0402
CELC,4.03,15.73
CEMI,2.25,7.84
CENHU,10.36,10.54
CENT,23.82,47.15
CENTA,21.66,42.42
CENX,2.91,12.96
CERC,1.52,3.63
CERE,9,14.1
CERN,53.08,78.5
CERS,2.71,7.87
CERT,29.7,37.61
CETX,0.6,2.18
CETXP,0.57,2.6
CEVA,20.45,63.04
CEY,15.38,22.98
CEZ,17.05,28.0261
CFA,35.41,64.8165
CFAC,10.54,13.56
CFACU,10.1,14.67
CFB,5.66,12.35
CFBK,8.44,18.4
CFFI,28,41.24
CFFN,8.75,12.79
CFFVU,10.36,10.68
CFII,9.6,11.53
CFIIU,9.86,12.28
CFIVU,10.22,10.844
CFMS,0.5,1.36
CFO,43.06,64.8795
CFRX,4.45,5.89
CG,15.21,36.61
CGBD,4.3,11.65
CGC,9,43.87
CGEM,27.01,36.22
CGEN,5.94,13.77
CGIX,1.92,4.78
CGNT,26.77,28.81
CGNX,35.2,88.58
CGO,6.22,15.7
CGRO,9.65,13.3
CGROU,9.51,15.0501
CHB,15.92,19.2001
CHCI,1.06,4.22
CHCO,53.06,72.88
CHDN,52.9,216.07
CHFS,5.8,9.29
CHI,5.41,14.78
CHKP,80.06,117.65
CHMA,2.88,4.89
CHMG,21.75,35.79
CHNA,19,39.49
CHNG,6.18,23.78
CHNR,0.58,2.37
CHPM,9.2,10.41
CHPMU,9.071,11.2
CHRS,10.862,19.65
CHRW,56.94,89.97
CHSCL,18,28.8936
CHSCM,13.58,27.68
CHSCN,15.03,27.89
CHSCO,19.59,28.35
CHSCP,24,29.77
CHTR,345.67,615.53
CHUY,7.28,42.43
CHW,3.01,10.04
CHX,2.89,17.415
CHY,5.56,15.55
CIBR,20.87,45.72
CID,19.7,30.5502
CIGI,33.93,99
CIH,0.938,2.36
CIIC,9.3,27.42
CIICU,9.4,32.38
CIL,26.15,42.2443
CINF,46.07,87.66
CIVB,11.25,18.97
CIZ,21.76,32.115
CIZN,16.02,20.35
CJJD,0.8,1.33
CKPT,1.05,3.74
CLAR,7.864271,17.68
CLBK,10.27,16.06
CLBS,1.05,2.23
CLDB,11.1,18.06
CLEU,3.401,4.02
CLFD,8.32,34.57
CLGN,6,21.58
CLLS,7.32,28.05
CLMT,0.82,3.84
CLNN,6.23,11.37
CLOU,12.36,29.78
CLOV,9.87,12.37
CLPS,1.62,3.91
CLRB,1.01,2.43
CLRG,16.23,30.4772
CLRMU,10.08,10.53
CLRO,1.48,3.5
CLSD,1.1,3.82
CLSN,0.43,2.22
CLVR,8.02,11.75
CLVRW,1.419,2.88
CLVS,3.62,10.34
CLWT,1.73,5.15
CLXT,2.4,11.56
CMCO,19.2,49
CMCSA,31.71,51.85
CMCT,6.27,13.67
CMCTP,21.26,23.21
CME,131.8,191.74
CMLF,9.66,14.27
CMLFU,10,15.47
CMLS,3,10.06
CMPI,8.61,14.4
CMPR,40.8,106.6
CMPS,22.51,45.8
CMTL,11.48,24.45
CNBKA,51.4,82.5
CNCE,5.47,7.26
CNCR,12,35.75
CNDT,1.54,5.26
CNET,0.54,2.965
CNEY,4.58,5.1
CNFR,2,3.7
CNNB,6.328,12
CNOB,8.86,23.36
CNSL,3.47,6.07
CNSP,1.258,4.18
CNST,17,35.41
CNTG,9.25,11.34
CNXC,80,110.61
CNXN,30.1,52.62
COCP,0.47,2.19
CODA,4.26,8.54
COFS,16.86,27.06
COHR,78.21,219.5
COHU,8.89,47.42
COKE,188.08,277.8
COLB,19.11,42.77
COLL,13,23.7
COLM,51.82,102.61
COMM,5.5,15.29
COMS,1.83,5.09
COMSW,1.44,1.4
COMT,21.25,29.09
CONE,43.72,75.09
CONN,2.83,15.8
CONX,9.87,10.56
CONXU,9.91,11.03
COOLU,10.27,10.67
CORE,20.94,32.07
CORT,9.7,30.56
COST,271.28,359.83
COUP,99.01,359.65
COVAU,10.37,10.55
COWN,5.75,28.14
CPAH,1.84,3.48
CPHC,7.8,13.4
CPIX,2.77,3.31
CPLP,5.18,10.06
CPRT,55.69,120.78
CPRX,2.55,4.54
CPSI,16.93,34.5
CPSS,1,4.3
CPTA,8.4,16.04
CPZ,9.2,18.44
CRAI,21.96,56.91
CRBP,0.91,2.8
CREE,27.77,123.02
CREG,1.8,8.53
CRESY,2.32,5.42
CREX,0.52,2.07
CRKN,3.55,4.98
CRMT,35.18,129.94
CRNT,0.99,5.07
CRNX,10.63,16.84
CRON,4,12.82
CRSA,9.1,10.29
CRSAU,9.17,11.15
CRSP,32.3,169.23
CRSR,14.09,45.99
CRTD,2.1,4.5
CRTO,5.89,24.82
CRTX,26.661,45.91
CRUS,47.04,89.42
CRVL,44.67,106.27
CRVS,1.01,4.28
CRWS,4.13,8.01
CSA,28.5,61.2837
CSB,26.8,55.33
CSBR,4.02,11.98
CSCO,32.4,48.94
CSCW,0.31,1.01
CSF,31.28,57.1341
CSGP,500.24,900.34
CSGS,36.33,45.01
CSII,26,42.73
CSIQ,12,59.5
CSML,13.3,33.3781
CSOD,22.22,45.79
CSPI,4.51,11.13
CSQ,6.2,16.48
CSSE,4.661,28.17
CSSEP,10,25.55
CSTE,7.65,13.84
CSTL,21.01,92.86
CSTR,7.44,15.89
CSWC,7.39,20.53
CSWI,50.13,126.18
CSX,46.81,87.26
CTAQ,10.2,10.4
CTAQU,10.15,10.9
CTAQW,1.88,2.02
CTAS,154.33,349.15
CTBI,26.45,40.1
CTG,2.86,6.65
CTHR,0.6,2.5
CTIB,0.65,2.38
CTMX,3.595,8.78
CTRE,7.16,23.18
CTSH,40.01,75.85
CTSO,3.6,11.45
CTXR,0.415,1.33
CTXS,100.31,134.07
CUBA,2.2,5.83
CUE,9.3,16.09
CUEN,3,3.88
CUENW,1.06,1.06
CURI,7.44,17.93
CUTR,9.07,31.01
CVAC,36.15,126.29
CVBF,14.92,20.55
CVCO,99.58,214.96
CVCY,10.59,16.23
CVGW,48.31,76.72
CVLG,6.54,17.38
CVLT,24.26,68.16
CVLY,10.62,15.96
CVV,1.95,5.67
CWBC,5.27,9.95
CWBR,0.85,1.81
CWCO,10.01,13.44
CWST,34.35,60.07
CXDC,0.63,1.11
CXDO,3,6.69
CXSE,32.885,76.53
CYAD,4.1,8.24
CYAN,1.82,3.72
CYBE,12.77,27.96
CYBR,69.505,161.86
CYCC,3.12,9.15
CYCCP,4.7,8.5
CYCN,2.077,4.59
CYRN,0.31,1.48
CYRX,13.01,73.15
CYTH,3,11.22
CYTK,8,23.75
CZNC,14.92,20.76
CZWI,5.26,11.09
DADA,14.6,46.36
DAIO,2.34,5.58
DAKT,3.69,5.27
DALI,13.4,24.0469
DARE,0.75,2.45
DAX,17,31.355
DBDR,9.45,10.4
DBDRU,9.97,11.04
DBVT,1.35,5.98
DBX,14.55,24.82
DCBO,47.11,55.32
DCOM,16.51,25.96
DCOMP,16,25.6
DCPH,33.1,49.5
DCRB,10.01,17.76
DCRBU,9.87,20.29
DCRNU,11.375,11.55
DCT,35.1,54.35
DCTH,5.15,21.34
DDIV,14.31,26.7038
DDMX,9.987,10.32
DDMXU,10.08,11.22
DDMXW,1.85,1.89
DDOG,28.88,116.42
DEMZ,20.84,23.9922
DENN,4.5,16.75
DFFN,0.25,1.49
DFH,17.55,29.91
DFHT,9.9,13.48
DFHTU,10.25,14.02
DFNL,14,25.4159
DFPH,9.7,10.83
DFPHU,9.25,11.16
DGICA,11.22,14.3
DGICB,10.51,12.83
DGII,6.18,25.15
DGLY,0.64,2.74
DGNS,10,13
DGRE,16.5,30.52
DGRS,20,43.49
DGRW,33.21,54.8
DHC,2,4.51
DHHCU,10.5,10.92
DHIL,75,144.78
DINT,12.995,25.05
DIOD,31.51,79.57
DISCA,17.12,43.25
DISCB,24.8,44.15
DISCK,15.43,37
DISH,17.09,31.52
DJCO,187.53,336
DKNG,10.6,61.97
DLCAU,10.3,10.9
DLHC,3,11.18
DLPN,1.65,4.65
DLTH,2.815,14.96
DLTR,60.2,107.07
DMAC,1.87,9.5
DMLP,8.52,13.54
DMRC,9.92,45.41
DMXF,51.063,65.1075
DOCU,64.88,248.9
DOGZ,0.777,2.12
DOOO,12.97,75.58
DORM,44.49,101.88
DOX,44.05,76.53
DOYU,6.11,13.72
DRIV,9.32,27.92
DRNA,11.75,28.13
DRRX,0.95,2.56
DRTT,0.71,2.42
DRVN,25.3,32.25
DSAC,9.69,11.08
DSACU,9.8,12.45
DSGX,24.35,63.2
DSPG,10.26,17
DSWL,2.02,3.25
DTIL,4.455,15.79
DTSS,1.35,3.82
DUNEU,10.12,10.52
DUO,5.66,8.62
DUOT,3.26,5.65
DUSA,16.921,31.6267
DVLU,9.33,20.0885
DVOL,14.65,24.8296
DVY,61.89,102.62
DWAS,32,93.94
DWAT,7.87,12.74
DWAW,18.96,40.9667
DWCR,17.384,33.57
DWEQ,18.237,29.204
DWFI,19.65,26.46
DWLD,16.7,33.9007
DWMC,13.034,37.8997
DWPP,21.283,29.6319
DWSH,9.92,10.0244
DWSN,0.84,2.98
DWUS,18.74,36.794
DXCM,182.07,403.3
DXGE,18.82,32.5656
DXJS,26.79,42.4146
DXPE,10.44,27.63
DYAI,2.51,6.13
DYN,15.6,20.31
DYNT,0.52,1.38
EA,85.69,142.46
EACPU,10.15,10.4
EAR,32.58,70.31
EARS,0.65,3.5
EAST,0.92,1.77
EBAY,26.02,63.84
EBC,11.74,16.35
EBIX,8.75,52.43
EBIZ,12.935,36.76
EBMT,11.74,21.5
EBON,3.8,6.22
EBSB,8.88,16.36
EBTC,19.27,27.68
ECHO,14.17,28.06
ECOL,24.94,37.72
ECOW,15.42,25.2382
ECPG,15.27,33.78
EDIT,14.01,69.75
EDOC,15.2,21.96
EDRY,2.98,8.35
EDSA,1.58,7.06
EDTK,2.76,3.55
EDTXU,10.06,10.55
EDUC,3.02,15.29
EDUT,14.69,19.95
EEFT,61.27,137.83
EEMA,49.13,96.2053
EFAS,9.32,14.956
EFSC,21.7,39.24
EGAN,4.8,11.84
EGBN,23.08,46.25
EGLE,8.89,21.57
EGOV,15.49,28.93
EGRX,33.8,50.45
EHTH,47.84,57.37
EIGR,4.55,12.13
EKSO,2.25,13.07
ELDN,4.5,17.31
ELOX,1.44,4
ELSE,2.61,6.01
ELTK,2.28,5.94
ELYS,1.09,5.99
EMB,85,114.22
EMCB,56.55,76.755
EMCF,17.25,27.7
EMIF,17.06,24.3609
EMKR,1.46,6.27
EML,15.28,26.96
EMXC,31.17,60.15
EMXF,35.85,45.7406
ENDP,2.08,9.11
ENFAU,10.25,10.64
ENOB,1.95,3.87
ENSG,24.06,84.46
ENTA,38.4,54.95
ENTG,38.12,96.7
ENTX,1,2.02
ENVB,1.48,4.45
ENVIU,10.5,10.88
ENZL,35.7,68
EOLS,2.85,7.91
EOSE,10.01,24.44
EPAY,27.82,47.34
EPHYU,10.42,10.84
EPSN,2.32,3.89
EPZM,9.9,11.615
EQ,2.2,9.33
EQBK,12.49,24.42
EQIX,477.87,747.41
EQOS,5.11,19.06
EQRR,20.2,42.1209
ERES,9.675,10.48
ERESU,9.86,11.35
ERIC,6.15,13.33
ERIE,130.2,258.71
ERII,6.11,14.75
ERYP,3.5,9.55
ESBK,10.3,12.4
ESCA,4.69,22.89
ESGD,45.02,75.26
ESGR,94.58,213.59
ESGRO,13.3,27.12
ESGRP,12.1,28.79
ESGU,49.12,90.38
ESLT,110,143.53
ESPO,31,78.96
ESPR,23.9,36.89
ESQ,10.83,23.11
ESSA,9.7,15.62
ESSC,9.295,10.07
ESSCU,9.25,11.4
ESXB,4,7.51
ETAC,9.53,10.54
ETACU,9.435,11.2
ETNB,14,24
ETON,2.5,10.05
ETTX,1.58,3.53
EUCR,9.99,10.38
EUCRU,9.91,10.73
EUFN,10.59,17.95
EUSGU,10.51,10.89
EVAX,8.78,9.95
EVBG,90.27,143.39
EVER,21.001,48.63
EVFM,1.91,3.75
EVLO,3.01,18.17
EVOK,0.79,3.2
EVOL,0.56,2.85
EVOP,10.12,26.38
EVSTC,99.85,99.98
EWBC,22.55,65.88
EWEB,14.5,19.0606
EWJE,25.02,40.7631
EWJV,18.38,27.8671
EWZS,7.89,16.87
EXAS,35.25,148.48
EXC,29.28,43.74
EXEL,13.67,23.81
EXFO,2,3.85
EXLS,40.61,83.87
EXPC,9.28,15.25
EXPCU,9.35,16.38
EXPD,52.55,94.64
EXPE,40.76,145.42
EXPO,58.03,91.55
EYE,11.7,50.85
EYEG,3.2,7.44
EYEN,1.11,6.59
EYES,0.691,2.54
EYPT,3.5,14.41
EZGO,7.5,9.2
EZPW,3.41,5.15
FAAR,19.04,27.8765
FAB,30.41,63.3929
FAD,35,115.862
FALN,19.47,29.65
FAMI,0.31,1.36
FANG,14.55,68.93
FANH,11.79,16.22
FARM,3.4,6.8
FARO,35.15,81.38
FAST,26.72,47.47
FAT,1.72,8.23
FATBP,12.95,17.9781
FB,137.1,266.58
FBIO,1.04,4.02
FBIOP,12,22.61
FBIZ,12.86,22.18
FBMS,15.27,32.61
FBNC,17.32,37.46
FBRX,6.6,38.55
FBSS,11.27,19.27
FBZ,7.03,13.1154
FCA,19.19,28.8676
FCAC,9.97,11.86
FCACU,10.01,12.85
FCAL,45.32,54.675
FCAP,42.72,54.44
FCBC,17.21,23.4
FCBP,10.25,20
FCCO,12.23,17.92
FCCY,9.01,17.72
FCEF,12.54,23.46
FCFS,51.15,62.57
FCNCA,276.08,687.29
FCNCP,16.55,26.98
FCRD,1.56,3.95
FCVT,24.2,54.3937
FDBC,30.5,51.89
FDIV,37.26,48.57
FDMT,35.01,48.25
FDNI,19.28,52.95
FDT,33.3,59.585
FDTS,22.32,44.29
FDUS,4.45,13.41
FEIM,5.95,11.15
FELE,41.25,75.59
FEM,15.26,26.54
FEMB,28.26,37.57
FEMS,21.98,43.5921
FENC,4.65,8.59
FEP,20.89,39.68
FEUZ,22.92,43.5884
FEX,40.04,78.3746
FEYE,7.54,21.46
FFBC,10.83,21.29
FFBW,6.736,10.44
FFIC,8.86,19.99
FFIN,20.7,41.74
FFIV,79.78,205.79
FFNW,7.9,12.83
FFWM,8.01,21.67
FGBI,11.29,16.81
FGEN,22.65,53.43
FGF,2.8,4.07
FGFPP,17.6,24.9
FGM,24.38,52.695
FHB,13.555,25.46
FHTX,14.03,17.84
FIBK,24.5,42.2
FICS,30,31.4447
FID,11.12,16.855
FIII,9.67,12.15
FIIIU,9.95,13.21
FINMU,10.3,10.82
FINX,19.65,50.77
FISI,12.78,25.7
FISV,73.5,113.4
FITB,11.1,32.57
FITBI,16.5,28.19
FITBO,10.5,26.6
FITBP,14.5,26.97
FIVE,47.53,192.2
FIVN,52.51,174.72
FIXD,45.38,54.34
FIXX,8.7,14.8
FIZZ,35.71,114.47
FJP,34.25,53.3468
FKU,18.96,39.035
FLAC,10.31,10.7999
FLACU,10.25,10.88
FLACW,1.8,7.4155
FLDM,1.17,6.975
FLEX,5.36,19.55
FLIC,12.16,18.43
FLIR,23.85,54.58
FLMN,1.6,3.76
FLN,9.65,18.9315
FLUX,4,16.29
FLWS,11.15,34.32
FLXN,5.01,13.05
FLXS,7.81,35.74
FMAO,17.4,24.95
FMB,48.96,57.25
FMBH,18.6,35.35
FMBI,10.31,18.1
FMBIO,24.05,27.6
FMBIP,24.28,27.42
FMHI,42.51,54.9
FMNB,9.82,14.295
FMTX,31.45,40.27
FNCB,5.08,7.5
FNHC,4.6,6.88
FNK,17.87,39.0659
FNKO,3.12,13.81
FNLC,17.62,25.76
FNWB,8.77,15.99
FNX,40.01,92.08
FNY,30.1,74
FOCS,12.17,53.16
FOLD,6.25,19.86
FONR,11,18.98
FORD,0.9,4.35
FORM,16.35,46.25
FORR,22.45,44.22
FORTY,36.75,93
FOX,19.13,31.55
FOXA,19.81,32.69
FOXF,34.58,139.82
FOXWU,10.1,10.44
FPA,16.83,34.125
FPAY,0.95,3.62
FPXE,15.65,30.411
FPXI,30.13,75.2
FRAF,19.6,28.79
FRBA,6,11.59
FRBK,1.8,3.43
FREE,6.92,13.15
FREQ,14.5,54.62
FRGAP,24.45,25.22
FRGI,2.72,16.27
FRHC,11.25,56.85
FRLN,14.619,15.7
FRME,21.18,41.99
FROG,57.142,66
FRPH,30,46.39
FRPT,40.79,165.14
FSBW,27.5,59.24
FSEA,5.07,9.07
FSFG,29.5,62.3
FSLR,28.47,100.33
FSRV,9.2,16.79
FSRVU,9.12,19.46
FSSIU,10.64,11.02
FSTR,7.96,16.66
FSV,57.38,144.36
FSZ,36.05,62.15
FTA,31.06,58.64
FTAG,13.91,29.12
FTC,50.01,103.5
FTCS,42.46,68.25
FTCV,10.17,10.77
FTCVU,10.25,11.33
FTCVW,1.66,2.63
FTDR,30.06,55.53
FTGC,13.05,20.7
FTHI,10.63,20.86
FTHM,8.615,45.9
FTIV,9.6,11.43
FTIVU,10,12.0849
FTLB,18.76,20.8196
FTNT,70.2,159.43
FTOC,9.6,13.67
FTOCU,9.81,14.8
FTRI,7.23,12.6578
FTSL,34.85,48.1
FTSM,56.43,60.04
FTXD,16.303,31.515
FTXG,15.067,25.22
FTXH,16.28,26.995
FTXL,27.465,64.5501
FTXN,6.482,14.0394
FTXO,13.37,27.75
FTXR,12.2,30.76
FULC,7.01,12.6
FULT,8.89,14.65
FULTP,24.932,26.16
FUNC,10.74,17.21
FUND,4,7.79
FUSB,5.18,9.04
FUSN,10.51,12.3
FV,19.04,44
FVAM,9.98,10.47
FVC,14.69,33.7395
FVCB,9.27,18.1
FVE,2.13,8.91
FWAA,10.93,11.11
FWONA,16.87,40.6
FWONK,18.31,45.14
FWP,4.61,7.38
FWRD,39.59,79.38
FXNC,11.54,18.23
FYC,26.84,74.7395
FYT,18.92,46.5626
FYX,31.47,89.55
GABC,23.54,35.44
GAIA,4.7,10.17
GAIN,6.43,11.67
GAINL,12.05,25.5346
GAINM,14.26,25.6499
GALT,1.5,2.4
GAN,10.6,30.44
GASS,1.51,2.88
GBCI,26.66,50.96
GBDC,8.893242,15.01
GBIO,17,34.5
GBLI,17.01,27.35
GBNY,9.47,9.7
GBS,7.03,7.99
GBT,36.49,50.74
GCACU,9.96,10.25
GCBC,15.01,24.97
GCMG,9,13.36
GDEN,3.55,19.97
GDRX,33.51,55.59
GDS,43.27,108.5
GDYN,4.61,14.72
GECC,2.195122,3.13
GEG,1.31,3.05
GENC,9.38,13.29
GENE,1.41,5.04
GENY,26.83,64.73
GEOS,4.61,9.01
GERN,0.75,2.05
GFED,12.7,18.96
GFN,4.62,9.04
GFNCP,65,101.3145
GGAL,5.66,8.31
GH,55.9,162.08
GHACU,10.31,10.45
GHSI,0.165,0.978
GHVI,10.57,13.48
GHVIU,10.07,14.1
GHVIW,2.7,4.27
GIFI,2.67,4.1
GIGE,13.81,45.14
GIGM,1.91,3.67
GILD,56.56,67.97
GILT,4.7,18.49
GLAD,4.04,9.92
GLAQ,10.11,10.15
GLAQU,10.15,11.11
GLAQW,1.13,1.1
GLBS,4.9,6.3
GLBZ,7.05,11.8
GLDD,6.75,15.08
GLDI,8.258,9.36
GLG,1.2,2.44
GLMD,2.96,4.61
GLNG,4.54,11.77
GLPG,93.01,107.37
GLPI,13.04,43.1
GLRE,5,7.86
GLTO,11.57,12.77
GLUU,3.98,9.39
GLYC,1.82,4.2
GMAB,16.24,40.56
GMBL,2.4,11.98
GMBTU,10.59,10.89
GMDA,2.6,10.13
GMIIU,10.65,11.2
GMLP,1.3,3.48
GMLPP,6.4,24.63
GMTX,9.8,12.1
GNACU,10.27,10.99
GNCA,1.1,3.58
GNFT,3.63,5.24
GNLN,1.018,5.97
GNMA,48.94,50.79
GNMK,3.36,14.86
GNOG,8.817,18.4
GNOM,10.16,27.89
GNPX,1.49,7.67
GNRS,9.61,10.88
GNRSU,9.05,12.62
GNSS,2.01,8.12
GNTX,19.48,35.28
GNTY,20.02,32.18
GO,28.11,40.88
GOCO,10.01,14
GOEV,9.21,17.01
GOGL,2.52,5.12
GOOD,7.59,18.62
GOODM,9.18,25.44
GOODN,10.563,25.85
GOOG,1013.536,2092.91
GOOGL,1008.87,2084.52
GOSS,7.52,10.78
GOVX,2.56,7.48
GP,8.22,30.73
GPACU,10.19,10.43
GPP,3.47,9.94
GPRE,3.77,20.82
GPRO,2,8.14
GRAY,12.5,31.24
GRBK,5.66,21.49
GRCL,20.12,28.98
GRCY,9.74,10.45
GRCYU,9.75,10.62
GRFS,13.4,17.41
GRID,35.96,86
GRIL,1.31,2.42
GRIN,2.025,5.38
GRMN,61.04,124.14
GRNV,9.45,10.4
GRNVU,9.75,10.65
GRPN,9.6,35.95
GRSV,9.66,11.14
GRSVU,9.97,11.7
GRTX,5.58,11.96
GSAQU,10.3,10.55
GSBC,32.23,52.55
GSHD,37.26,150.78
GSIT,4.75,7.51
GSKY,3.05,5.94
GSMG,1.46,4
GSMGW,0.18,0.19
GT,4.09,12.73
GTH,9.03,28.04
GTHX,8.8,30.23
GTYH,2.16,8.15
GURE,2.64,4.6
GVP,0.86,1.89
GWAC,9.7,10.36
GWGH,6.5,7.29
GWPH,67.98,214
GWRS,8.51,17.76
GXGX,9.3,10.28
GXGXU,9.4,11
GXTG,43.5,57.41
GYRO,14.2,17
HA,7.55,22.985
HAAC,11.4,12.59
HAACU,10.15,13.33
HAFC,7.15,15.19
HAIN,18.12,41.52
HALL,2.28,4.02
HALO,12.71,50.4
HAPP,1.63,2.24
HARP,10.27,20.09
HAS,41.33,93.15
HAYN,15.29,23.63
HBAN,6.82,14.22
HBANN,14.1,25.9
HBANO,16.07,25.36
HBCP,18.57,31.82
HBIO,1.39,5.16
HBMD,8.44,13.46
HBNC,7.42,17.48
HBT,9.11,15.73
HCAP,2.66,7.87
HCAQ,10.09,10.45
HCAR,9.95,10.15
HCARU,10.11,10.78
HCAT,17.48,53.37
HCCCU,10.16,10.42
HCCI,11.3,24.03
HCDI,2.96,3.42
HCICU,10.7,12
HCIIU,10.37,10.76
HCKT,9.5,14.73
HCM,14.74,35.31
HCSG,15.8,33.45
HDSN,0.52,1.64
HEC,9.66,11.94
HECCU,9.82,13.49
HEES,9.12,30.92
HELE,104.02,229.94
HEPA,1,2.98
HERD,15.924,30.7283
HERO,13.977,35.54
HEWG,18.01,30.48
HFBL,20,29.52
HFFG,5.04,8.21
HFWA,14.65,24.06
HGBL,0.55,3.19
HGSH,0.48,2.46
HHR,12.25,33.35
HIFS,125.55,242.495
HIHO,1.73,4.62
HJLI,5.275,8.91
HLAHU,10.33,10.54
HLAL,18.6,35.5638
HLG,31.85,59.4
HLIO,29.03,61.99
HLIT,4.44,7.78
HLNE,36.27,84.86
HLXA,10.16,10.98
HMCO,10.49,10.71
HMCOU,10.4,11.89
HMCOW,1.88,2.42
HMHC,1.03,6
HMNF,13.06,18.95
HMPT,9.05,11.39
HMST,18.44,40.96
HMSY,18.2,36.8
HMTV,7.64,11.61
HNDL,18.24,25.61
HNNA,5.69,11.09
HNRG,0.6,1.8
HOFT,12.3,33.66
HOFV,1.09,2.8
HOL,9.525,21.15
HOLI,9.52,15.12
HOLUU,9.16,22.9
HOLX,26.49,82.28
HOMB,9.71,22.54
HONE,6.45,11.44
HOOK,5.8,12.21
HOPE,7.03,12.1
HOTH,1.56,2.4
HPK,4.2,14.74
HQI,5,13.15
HQY,34.4,86.19
HRMY,28.965,40.37
HROW,3.33,11.03
HRTX,9.6,19.56
HRZN,4.51,14.32
HSAQ,10.49,13.09
HSDT,8.715,15.14
HSIC,41.85,70.78
HSII,17.99,33.12
HSKA,50,203.91
HSON,6.06,15.69
HST,7.86,14.3
HSTM,17.95,25.17
HSTO,0.75,1.5
HTBI,11.75,22.93
HTBK,6.04,9.53
HTBX,1.4,8.37
HTGM,3.78,6.9
HTHT,25.01,58.32
HTIA,7.76,24.75
HTLD,15.65,19.16
HTLF,25.26,45.5
HTLFP,24.7,27.54
HTOO,15.21,20.79
HTOOW,4.5,9.03
HUBG,36.51,58.58
HUDI,5.5,6.09
HUGE,1.28,2.31
HUIZ,4.83,7.46
HURC,20.39,32.36
HURN,35.15,58.12
HVBC,9.75,16.9
HWBK,13.45,20.86
HWC,14.32,37.84
HWCC,1.67,3.86
HWKN,26.82,60.25
HX,0.765,2.51
HYFM,41.59,80.48
HYLS,37.46,49.12
HYMC,6.61,7.47
HYMCL,1,1.79
HYMCW,1.02,1.34
HYXF,42.01,52.6422
HYZD,16,22.08
HZNP,23.81,88.46
IART,34.21,69.17
IBB,92.15,172.6
IBBJ,23.04,40.93
IBCP,9.19,20.32
IBEX,9.27,20.14
IBKR,33.7,71.98
IBOC,15.6,41.32
IBTA,25.14,25.35
IBTB,25.31,25.42
IBTD,25.271,25.705
IBTE,25.35,25.875
IBTF,25.27,25.985
IBTG,25.18,26.025
IBTH,25.29,25.9571
IBTI,25.23,25.9626
IBTJ,25.08,25.79
IBTK,23.95,23.9684
IBTX,20.35,68.96
ICAD,5.91,18.05
ICBK,13.55,22.33
ICCC,3.7,11.2
ICCH,9.6,14.27
ICFI,47.75,83.45
ICHR,13.68,43
ICLK,3.55,18.3
ICLN,8.08,31.49
ICLR,104.28,202.19
ICMB,1.370407,5.03
ICON,0.51,2.79
ICPT,23.78,36.04
ICUI,158.01,207.88
IDCC,31.04,66.47
IDLB,18.34,30.3161
IDXG,2.57,5.29
IDXX,168.65,495.76
IEC,5,15.25
IEF,112.83,117.88
IEI,127.17,132.29
IEP,34,60.58
IESC,13.73,50.23
IEUS,31.74,65.0651
IFGL,17.75,27.09
IFMK,0.345,1.18
IFRX,2.52,5.91
IFV,11.08,23.9561
IGAC,9.67,10.93
IGACU,9.87,12.41
IGF,28.19,44.55
IGIB,50.11,61.26
IGIC,5.48,7.99
IGMS,27.55,119.51
IGNYU,10.27,10.55
IGOV,45.22,54.28
IGSB,47.21,55.08
IHRT,4.31,14.31
IHYF,25.285,25.6604
III,1.61,3.89
IIII,10.25,10.6
IIIIU,10.35,11.25
IIIIW,1.75,2.4459
IIIN,10,28.71
IIIV,13.01,33.86
IIN,9.84,21.05
IIVI,19,88.73
IIVIP,174.38,363.26
IJT,57.68,132.33
IKNX,2.83,10.09
IKT,6.4,7.65
ILMN,196.78,451.06
ILPT,12.95,22.42
IMAB,10.55,57.98
IMAC,0.42,2.12
IMBI,1.35,6.52
IMCR,39.02,56.34
IMGN,1.95,8.26
IMKTA,32.21,51.49
IMMR,4.23,15.7
IMNM,9.275,20.9
IMOS,15,25.19
IMRA,12.47,14.41
IMRN,1.55,7.53
IMTE,2.6,5.29
IMTX,8.665,11.49
IMUX,4.19,19.605
IMV,1.35,4.41
IMVT,8.34,23.84
IMXI,6.46,15.99
INAQ,9.75,19.04
INAQU,10.1,21.05
INBK,10.47,33.93
INBX,15.2,41.26
INCY,62.48,93.62
INDB,49.25,79.5
INDT,28.67,65.68
INDY,21.97,45.95
INFN,3.68,10.08
INFR,21.43,29.8255
INGN,26.57,54.48
INKAU,10.35,10.65
INM,2.95,4.5
INMD,13.14,69.73
INO,3.29,13.87
INOV,13.39,27.38
INPX,0.921,1.71
INSE,1.87,7.38
INSG,3.91,19.63
INSM,12.09,44.3
INTC,43.61,59.16
INTG,23.85,32.45
INTU,187.68,389.74
INVA,7.58,12.57
INVE,2.11,9.92
INVO,2.9,3.49
INZY,16.1,21.7
IONS,39.32,59.73
IOSP,56.71,99.31
IOVA,18.7,52.59
IPA,13.17,15.5
IPAR,34.2,68.79
IPDN,0.76,2.84
IPGP,98.04,243.12
IPHA,3.3,4.63
IPHI,55.72,169.33
IPKW,19.73,41.38
IPLDP,19.55,26.22
IQ,14.51,23.55
IRBT,32.79,124.67
IRCP,5.06,10.09
IRDM,16.87,54.37
IRIX,1.22,5.09
IRMD,14.415,24.31
IROQ,15.03,20.49
IRTC,56.54,179.97
IRWD,7.99,10.66
ISBC,6.31,12.36
ISDX,16.04,28.6021
ISEE,2.64,6.24
ISEM,17.66,29
ISHG,73.39,84
ISIG,3.78,9.1
ISNS,2.79,5.14
ISRG,360.5,769.99
ISSC,1.2,7.14
ISTB,47.53,51.6
ISTR,8.49,17.96
ITAC,9.65,10.27
ITACU,9.9,11.21
ITCI,10.935,38.085
ITHXU,10.02,10.44
ITI,2.08,6.19
ITIC,96.45,160.9
ITMR,7.82,25.26
ITOS,17.5,41.06
ITQRU,10.25,10.43
ITRI,40.48,101.66
ITRM,0.451,1.54
ITRN,11.01,21.22
IUS,18.25,33.2511
IUSB,48.55,54.07
IUSG,48.55,93.15
IUSS,14.26,33.7696
IUSV,39.21,64.82
IVA,9.01,17.69
IVAC,3.17,7
IXUS,40.35,70.67
JACK,16.81,100.25
JAKK,3,8.8
JAMF,28.82,39.18
JAN,2.01,8.31
JAZZ,86.88,166.01
JBHT,75.29,146.02
JBLU,6.61,16.46
JBSS,66.35,88.75
JCICU,10.22,10.47
JCOM,53.25,105.67
JCS,3.5,5.69
JCTCF,5,10.15
JD,32.7,94.57
JFIN,1.6,4.02
JFU,0.72,1.66
JG,1.4,5.75
JJSF,105.67,159.35
JKHY,123.64,158.21
JKI,89.87,168.4544
JNCE,2.85,13.18
JOBS,53.94,68.85
JOET,24.6,26.74
JOFFU,10.32,10.66
JOUT,48.76,123.51
JRJC,3.65,12.71
JRSH,3.6,5.85
JRVR,25.34,47.65
JSMD,30.05,68.879
JSML,28.03,72.06
JUPW,3.73,6.22
JVA,1.76,5.26
JYAC,9.88,10.38
JYNT,7.67,38.04
KAIRU,10.18,10.425
KALA,5.04,9.58
KALU,50.49,105.59
KALV,5.605,15.61
KBAL,8.19,12.18
KBNT,2.1,7.32
KBSF,0.95,4.65
KBWB,28.38,55.66
KBWD,8.95,17.85
KBWP,44.46,68.744
KBWR,26.64,54.4757
KBWY,13.5,21.56
KC,17.01,67.44
KDMN,2.3,5.51
KDNY,9.35,16.04
KDP,18.98,32.105
KE,9.78,24.77
KELYA,10.13,21.41
KELYB,10.35,21.4999
KEQU,6.96,13.37
KERN,2.17,8.5
KFFB,4.4,6.56
KFRC,20.6,47.16
KHC,19.99,33.91
KIDS,32.21,51.14
KIN,3.105,5.38
KINS,3.87,7.45
KINZ,10.17,10.25
KINZU,10.15,11.08
KINZW,1.75,1.82
KLAC,110.19,302.26
KLAQU,10.25,10.49
KLDO,2.82,11.44
KLIC,16.91,43.17
KLXE,2.55,11.92
KMDA,4.4,7.59
KMPH,1.936,9.44
KNDI,2.17,9.19
KNSA,10.3,23.03
KNSL,80.93,188.04
KNTE,31.61,38
KOD,35.49,158.84
KPTI,13.39,16.24
KRBP,8.01,9.6
KRKR,2.29,4.58
KRMA,15.489,28.6
KRMD,3.6,4.22
KRNLU,10.26,10.36
KRNT,22.17,100.13
KRNY,6.91,10.92
KRON,25.501,29.89
KROS,19.1,70.99
KRTX,52.62,125.5
KRUS,5.07,26.25
KRYS,33.085,70
KSMT,9.25,10.06
KSMTU,9.8,10.94
KTCC,2.51,9.2
KTRA,0.38,2.1
KURA,6.35,34.4
KVHI,6.36,14.84
KYMR,25.43,75.38
KZIA,2.47,10
KZR,2.18,5.74
LABP,10.77,11.12
LACQ,9.115,18.09
LACQU,9.03,19.25
LAKE,11.76,41.38
LAMR,30.89,88.28
LANC,114.55,184.25
LAND,9.61,17.49
LANDM,25.06,25.8
LANDO,23.25,25.31
LANDP,15.752,25.06
LARK,14.95,25.49
LASR,9.035,32.5
LATN,8.99,10.35
LATNU,8.86,11.6
LAUR,7.3,14.53
LAWS,24.52,51.17
LAZR,9.45,32.75
LBAI,8.31,14.85
LBC,6.76,10.2
LBRDA,80.14,147.9
LBRDK,86.2,150.03
LBRDP,27.83,28.6
LBTYA,15.24,24.98
LBTYB,15.98,24.89
LBTYK,14.36,24.78
LCAP,9.56,10.56
LCAPU,9.88,11.18
LCNB,10.03,16.89
LCUT,3.26,14.35
LCY,9.6,10.95
LCYAU,9.8,11.5
LDEM,35.51,66.1644
LDSF,17.87,20.46
LECO,59.3,116.18
LEDS,1.03,3.97
LEGH,8.5,16.77
LEGN,24.64,27.34
LEGOU,10.15,10.59
LEGR,19.07,40.0053
LESL,19.15,27.74
LEVL,13.445,23.72
LEVLP,24.65,26.549
LEXX,3.975,7.44
LFTR,9.9,10.95
LFTRU,9.82,11.67
LFUS,103.63,268.02
LFVN,7.75,10.21
LGHL,1.745,3.7
LGIH,33,119
LGND,57.24,208.23
LHCG,100,206.14
LHDX,20,28.89
LI,14.31,30.36
LIFE,2.13,8.06
LILA,7.55,11.99
LILAK,7.465,11.86
LINC,1.69,6.11
LIQT,2.95,11.95
LITE,59.06,88.14
LIVK,9.2,10.35
LIVKU,9.8,11.15
LIVN,33.4,70.21
LIXT,0.62,3.7
LJAQU,10.08,10.46
LJPC,3.36,7.34
LKCO,0.34,0.7206
LKFN,30.49,64.14
LKQ,13.31,38.24
LLIT,2.56,7.84
LLNW,3.43,4.54
LMACU,11.98,12.28
LMAOU,10.19,10.45
LMAT,18.76,48.2
LMBS,49.52,51.52
LMNL,3.51,5.49
LMNR,10.6,16.1
LMNX,20.61,30.07
LMRK,7.05,11.82
LMRKO,12.62,25.2
LMST,6.83,14.19
LNDC,7.48,11.11
LNGR,16.71,29.185
LNSR,3.16,8.15
LNT,37.66,49.06
LNTH,8.67,19.6
LOAC,10.24,12.99
LOACU,10.25,15.83
LOAN,2.54,5.45
LOB,7.57,43.82
LOCO,6.149,19.6
LOGC,3.05,9.16
LOGI,31.37,113.82
LOOP,5.7,11.93
LOPE,57.89,96.27
LORL,13.68,33.05
LOTZ,8.66,9.08
LOTZW,2.16,2.2
LPLA,32.01,123.85
LPRO,9.37,41.83
LPSN,14.08,68.56
LPTH,0.78,3.98
LPTX,1.15,2.67
LQDA,2.53,3.47
LQDT,3.01,17.75
LRCX,181.38,532.78
LRGE,26.06,51.2417
LSAQ,10.05,10.79
LSBK,8.95,15.2
LSCC,13.54,44.1
LSEA,8.4,9.45
LSTR,85.3,149.69
LSXMA,22.163225,43.69
LSXMB,24.08063,44.17
LSXMK,22.625368,42.94
LTBR,1.71,8.2
LTRN,10.4,17.9
LTRPA,0.858,5.09
LTRX,1.58,4.98
LULU,128.85,339.71
LUNA,4.5,11.92
LUNG,37.64,60.01
LUXA,10.3,11.65
LUXAU,10,12.5
LVHD,21.196,32.9
LWACU,10.2,10.38
LWAY,1.43,6.285
LX,6.04,9.97
LXEH,5.6,8.25
LYFT,14.562,53.41
LYL,0.85,2.84
LYRA,8.76,10.63
LYTS,2.5,10.09
MAAC,9.75,10.32
MAACU,9.84,11.23
MACK,1.49,7.75
MACU,9.8,10.25
MACUU,9.9,10.82
MAGS,2.46,5.23
MANH,35.2,134.49
MANT,55.25,89.76
MAR,46.56,129.09
MARPS,1.01,5.81
MASI,143.9,261.82
MASS,43.25,71.52
MAT,6.53,18.46
MATW,17.01,33.7
MAXN,11.78,50.58
MAYS,17.75,28
MBB,104.79,110.16
MBCN,12,23.18
MBII,0.61,2.7
MBIN,12.37,32.67
MBINO,10.95,26
MBINP,16.56,26.8956
MBIO,1.78,4.775
MBNKP,6.48,24.03
MBOT,4.3,9.49
MBRX,1.938,4.91
MBUU,18.02,78.68
MBWM,17.09,28.74
MCAC,9.85,13.92
MCACU,9.98,14.56
MCADU,10.25,10.52
MCBC,6.01,8.62
MCBS,8.31,14.85
MCEF,14.18,20.639
MCFE,14.8,20.27
MCFT,4.9,28.82
MCHI,50,92.52
MCHP,53.15,152.47
MCHX,1.1,3.09
MCMJ,8.56,10.7299
MCRI,12.83,57.75
MDB,93.81,410.78
MDCA,1.01,3.25
MDGL,56.82,124.52
MDGS,0.83,3.32
MDIA,2.265,3.93
MDIV,9.01,15.5692
MDJH,1.94,4.81
MDLZ,41.19,56.02
MDNA,1.46,4.11
MDRR,1.03,2.75
MDRRP,10.25,20.8
MDRX,4.56,17.5
MDVL,8.892,13
MDWD,1.443,5.79
MDWT,50.39,53.84
MDXG,2.95,10.63
MEDP,58.72,153
MEDS,1.5,7.08
MELI,422.22,1900.89
MEOH,9,39.6
MERC,5.77,12.75
MESA,2.05,7.42
MESO,3.12,10.29
METC,1.75,3.69
METX,1.71,3.11
MFH,1,4.74
MFIN,1.29,6.58
MFINL,14.69,25.36
MFNC,6.52,13.34
MGEE,47.19,65.17
MGIC,6.31,17
MGLN,30.6,93.71
MGNX,4.04,22.98
MGPI,21.64,64.97
MGRC,44.32,78.1
MGTA,5.76,10.22
MGTX,8.82,15.99
MGYR,7.5,10.55
MICT,0.439,2.54
MIDD,41.73,135.98
MILN,16.61,41.01
MIME,25.14,42.98
MIND,0.7,2.22
MINDP,8.4,22.7
MIRM,9.14,21.35
MIST,1.69,8.39
MITK,5.26,15.79
MITO,0.9,1.93
MKD,0.57,1.45
MKGI,0.61,2.91
MKSI,66.87,149.24
MKTX,275.5,569.06
MLAB,181.9,282.51
MLAC,9.62,10.33
MLACU,9.85,11
MLCO,10.81,17.53
MLHR,14.39,38.69
MLND,1.26,2.41
MLVF,10.06,16.35
MMAC,20,23.91
MMLP,0.91,2.34
MMSI,25.18,59.36
MMYT,10,29.92
MNDO,1.45,2.68
MNOV,2.79,6.76
MNPR,4.28,8.38
MNRO,37.09,62.19
MNSB,11.75,18.97
MNSBP,24.75,26.2
MNST,50.06,90.88
MNTK,9.65,12.66
MNTX,2.76,6.32
MODV,40.4,180.56
MOFG,15.25,27.96
MOHO,1.29,2.85
MOMO,12.52,16.63
MONCU,10.13,10.38
MOR,18.21,28.86
MORF,9.9,39.93
MORN,102.59,238.81
MOSY,0.78,3.42
MOTN,9.95,10.55
MOTNU,9.85,10.88
MOTS,0.46,1.54
MOXC,0.5,2.67
MPAA,10.43,26.31
MPB,15.5,24.06
MPWR,130.12,368.62
MRAC,10.5,10.565
MRACU,10,10.995
MRACW,1.75,2.5
MRAM,1.75,5.98
MRBK,10.68,22.2
MRCC,3.56,8.78
MRCY,52.24,75
MREO,0.69,3.02
MRIN,0.77,2.82
MRKR,1.32,3.19
MRLN,4.66,13.82
MRM,12.65,13.86
MRNS,4.16,14.5
MRSN,4.12,23.91
MRTN,10.673333,16.98
MRTX,66.01,210.15
MRUS,10.18,25.61
MRVI,23.62,34.98
MRVL,16.45,51.6
MSBI,12.48,21.41
MSEX,48.79,85.2
MSFT,132.52,242.47
MSGM,28.14,31.78
MSON,6.71,19.54
MSVB,9.71,15.35
MTAC,10.3838,10.52
MTACU,10.28,10.945
MTACW,2.27,1.75
MTBC,3.76,11
MTBCP,12.595,27.1525
MTC,0.64,2.65
MTCH,35.57967,159
MTCR,7.64,9.95
MTEM,7.51,13.29
MTEX,6.49,18.47
MTP,0.862,3.07
MTRX,7.11,13.33
MTSC,13.15,58.73
MTSI,15.03,64.62
MTSL,0.75,2.94
MU,31.13,84.01
MUDS,10.01,10.26
MUDSU,10.01,10.9
MUDSW,1,1.28
MVBF,8.22,23.77
MXIM,41.93,91.58
MYFW,10.75,19.45
MYGN,9.24,30.35
MYRG,16.33,60.23
MYSZ,0.68,1.71
NAACU,10.3,10.55
NAII,4.75,15.455
NAOV,0.535,1.44
NARI,39.55,112.95
NATH,39.01,62.5
NATI,20.42,43.16
NATR,5.5,16.9
NAVI,4.07,12.8
NBAC,9.7,19.61
NBACU,9.3,25.5
NBEV,0.981,4.03
NBIX,72.14,117.63
NBN,6.2,27.55
NBRV,2.31,3.12
NBSE,4.523,11.66
NBTB,26.1,35.26
NBTX,15.89,18.41
NCBS,45.33,73.76
NCMI,1.62,4.22
NCNA,3.81,6.29
NCNO,65.32,79.2
NCSM,6.24,37.68
NDAQ,71.66,142.45
NDLS,3.14,9.06
NDRA,0.599,2.5
NDSN,96.46,190
NEBC,10.58,11.15
NEBCU,10.3,11.3
NEBCW,2.425,3
NEO,20.47,56.04
NEOG,48.91,88.22
NEOS,0.45,0.9718
NEPH,4.42,8.21
NEPT,0.96,2.32
NERV,1.81,3.53
NESR,4.04,12.1
NEWA,1.32,3.61
NEWT,7.59,21.65
NEXT,1.115,2.49
NFBK,8.72,13.54
NFLX,290.25,547.92
NFTY,20.44,42.5991
NGAC,9.7,13.49
NGACU,9.85,14.9
NGM,9.245,27.34
NGMS,18.67,28.86
NH,1.1,4.76
NHIC,9.43,10.58
NHICU,9.829,11.2
NHLD,1.12,3.27
NHLDW,0.1197,0.111
NHTC,2.52,7.2
NICE,110.59,279.38
NICK,4.76,10.84
NISN,5.8,20.34
NKLA,10.34,23.5
NKSH,23.37,31.96
NKTR,13.63,21.01
NKTX,22.46,52.81
NLOK,15.12,20.56
NLSP,2.35,3
NLSPW,0.4,0.71
NLTX,5.81,14.38
NMFC,4.62,11.88
NMFCL,16.69,25.46
NMIH,8.06,22.75
NMMC,9.75,10.55
NMMCU,9.98,12.05
NMRD,3.02,9.78
NMRK,2.49,8.33
NMTR,0.37,1.73
NNBR,1.35,7.22
NNOX,20.255,72.41
NOAC,10.1,11.2
NOACU,10.02,13.16
NOACW,1.19,1.98
NODK,10.15,17.42
NOVT,66.44,139.03
NPA,9.5,18.61
NPAUU,9.8,20.84
NRACU,10.2,10.5
NRBO,4.82,5.42
NRC,34,51.35
NRIM,17.32,35.91
NRIX,15.21,38.23
NSEC,10.14,10.71
NSIT,28.25,84.38
NSSC,13.33,30.31
NSTG,13.85,76.03
NSYS,2.52,8.7
NTAP,34.66,69.73
NTCT,19.11,31.455
NTEC,2.2,5.14
NTES,53.172,124.13
NTGR,15.01,41.6
NTIC,4.7,14.45
NTNX,11.31,34.63
NTRS,60.67,97.65
NTRSO,17.1,27.01
NTUS,16.38,26.45
NTWK,2,4.5
NUAN,13.51,50.51
NURO,0.81,4.61
NUVA,28.55,58.35
NUZE,8.1,8.5
NVCN,0.68,1.5
NVCR,53.4,183.96
NVDA,180.68,577.55
NVEC,42.85,68
NVEE,27,98.85
NVFY,0.66,3.24
NVIV,0.5,1.56
NVMI,25.7,78.13
NWBI,8.52,13.395
NWE,45.06,56.18
NWFL,21.2,25.27
NWL,10.44,26.56
NWLI,120.55,197.32
NWPX,18.52,31.77
NWS,7.88,21.4
NWSA,7.9,21.7
NXGN,5.1,20.67
NXPI,58.41,188.12
NXST,43.37,122.37
NXTC,7.91,12.7
NXTG,40,73.91
NYMT,0.98,4.05
NYMX,1.66,2.95
OBAS,9.53,11.05
OBCI,3.1,12.54
OBNK,15.98,33.9
OBSV,1.63,4.07
OCAXU,10.32,10.505
OCC,2.05,3.74
OCCI,4.9,13.43
OCCIP,14.375,25.1
OCDX,15.14,18
OCFC,11.6,19.79
OCFCP,24.5,27.47
OCG,4.285,4.68
OCSI,4.28,8.15
OCSL,2.33,5.98
OCUL,3.775,19.94
OCUP,3.68,11.4
ODFL,105.8,212.25
ODP,13.6,47.5
ODT,12.56,27.39
OEPWU,10.22,10.52
OESX,2.7,10.97
OFED,15.25,23.99
OFIX,22.11,42.8
OFLX,50.38,168.51
OFS,3.39,7.56
OGI,1.01,3.3
OKTA,88.66,281.15
OLB,3.2581,7
OLD,14.079,30.535
OLED,105.11,235.83
OLLI,28.83,92.19
OLMA,35.73,49.95
OM,42.5,54.03
OMAB,20.55,48.81
OMCL,54.24,129.28
OMEG,10.309,10.47
OMER,8.5,21.63
OMEX,2.1,7.9
OMP,2.8,15.9
ON,8.17,39.81
ONB,11.19,17.91
ONCR,14.6,23.85
ONCT,1.49,6.99
ONCY,0.94,2.8
ONDS,5.7,13.25
ONEM,15,57.1
ONEQ,257.38,542.54
ONTX,0.19,1.02
ONVO,3.8,18.44
OPBK,5.54,8.67
OPCH,5.74,19.96
OPEN,10.55,27.3
OPENW,2.6,14.3
OPGN,1.45,3.55
OPHC,1.68,3.92
OPI,16.5,25.01
OPINI,12.01,25.43
OPK,1.12,5.59
OPNT,6.79,13.45
OPOF,10.86,19.37
OPRA,4.6,9.43
OPRT,5.26,17.57
OPT,10.22,11.45
OPTN,3.14,4.75
ORGO,2.472,13.73
ORGS,2.76,6.97
ORIC,18.6,34
ORLY,251.52,452.5
ORMP,2.4,10.43
ORPH,8.89,12.45
ORRF,11.4,19.74
ORTX,3.76,7.27
OSBC,5.96,11.45
OSIS,49.96,95.6
OSMT,2.81,4.84
OSN,1.5,4.74
OSPN,10.88,24.63
OSTRU,10.08,10.31
OSUR,5.23,14.31
OSW,2.45,10
OTEL,2.93,11.55
OTEX,29.12,49.26
OTIC,1.53,5.49
OTRA,9.859,10.4
OTRAU,9.91,10.8
OTRKP,23.45,25.3
OTTR,30.95,42.06
OVBC,19.2,23.1
OVID,1.8,3.6
OVLY,10.72,16
OXBR,0.74,3.31
OXBRW,0.2216,0.225
OXFD,8.37,21.92
OXLC,1.86,6.64
OXLCM,11.64,25.06
OXLCO,14.5,25.24
OXLCP,11.01,23.84
OXSQ,2.04,3.92
OYST,17.24,24.64
OZK,14.2,37.99
OZON,38.09,66.64
PAA,3,9.27
PAAS,10.61,33.28
PACW,13.84,33.8
PACXU,10.3,10.85
PAE,3.095,9.3
PAGP,3.04,9.48
PAHC,16.27,22.72
PAIC,9.75,10.28
PAICU,9.9,11.31
PAND,10.28,17.75
PANL,1.6,3.16
PAQCU,10.6,11.15
PASG,8.09,20.71
PATI,8.06,9.39
PATK,16.7,78
PAVM,1.3,2.24
PAX,17.225,22.68
PAYA,9.75,14.05
PAYS,3.63,5.49
PAYX,47.87,91.71
PBCT,9.37,14.83
PBCTP,14,28.46
PBFS,8.02,11.1
PBHC,9.08,13.3
PBIP,9.53,13.09
PBLA,2.37,8.12
PBPB,1.5,5.5
PBTS,1.75,3.5
PBYI,5.5,12.93
PCAR,49.11,96.77
PCB,7.31,13.71
PCH,22.4,51.76
PCOM,6.89,14.55
PCRX,27.46,75.78
PCSA,3.4,7.69
PCSB,11.01,16.18
PCTI,3.95,8.2
PCTY,66.98,207.64
PCVX,17.8,26.06
PCYG,3.33,7.46
PCYO,7.18,11.78
PDBC,11.08,16.73
PDCE,4.51,26.95
PDCO,12.93,32.36
PDEV,17.86,29.4347
PDEX,12.83,26.56
PDFS,8.61,21.85
PDLB,7.31,9.84
PDP,44.95,91.5319
PEBK,13.3,23
PEBO,17.91,31.24
PEGA,38.01,142.79
PEP,101.42,140.4
PESI,3.82,6.39
PETQ,15.83,36.36
PETS,21.2,35.82
PETZ,0.52,2.41
PEY,10.97,18.34
PEZ,27.77,94.87
PFBC,20.04,52.72
PFBI,8.21,15.84
PFC,10.98,29.59
PFF,23.85,38.14
PFG,23.31,54.06
PFHD,9.628,16.39
PFI,23.35,46.9819
PFIE,0.625,1.1
PFIN,3.75,6.25
PFIS,29.01,39.5
PFLT,3.34,11.79
PFM,20.86,33.2619
PFMT,0.54,1.22
PFPT,83.81,130.92
PFSW,1.5,7.89
PFX,24.768,29.84
PFXNL,24.75,25.19
PGC,11.15,26.43
PGJ,30,78.75
PGNY,15.59,50.65
PHAR,13.5,14.18
PHAS,2.6,4.45
PHAT,22.06,43.75
PHCF,1.8,3.39
PHIC,10.11,10.39
PHICU,10.05,10.94
PHIO,1.6,3.48
PHIOW,0.4201,0.4082
PHO,26.19,49.3
PHUN,0.54,2.77
PHVS,23.06,28.7
PI,11.47,64.65
PICO,6.41,9.27
PID,9.35,16.17
PIE,11.78,25.5896
PINC,27.11,35.25
PIO,20.56,35.99
PIRS,1.6,2.95
PIXY,2.02,3.63
PIZ,18.78,34.49
PKBK,9.05,18.46
PKOH,10.78,28.98
PKW,39.13,78.73
PLAB,8.31,12.54
PLBC,15,24.73
PLIN,0.62,1.09
PLMR,39.21,106.38
PLPC,36.16,71.75
PLRX,19.425,31.35
PLTK,28.51,32.3
PLUS,42.53,92.86
PLW,35.64,37.22
PLXP,1.8,6.12
PLXS,35.16,81.59
PLYA,1.3,6.2
PMBC,2.95,6.21
PMD,3.58,7.7
PME,0.57,1.84
PMVP,31.05,39
PNBK,3.83,10.3
PNFP,27.8,74.64
PNFPP,24.65,27.47
PNNT,1.76,5.66
PNQI,108.12,253.13
PNRG,34.33,44.04
PNTG,9.4,54.02
POAI,0.63,1.59
PODD,121,280.89
POOL,160.35,359.4
POSH,66.1,69.01
POTX,6.524,20.37
POWI,38.57,87.57
POWL,15.62,29.53
POWRU,10.33,10.7
PPBI,13.93,36.62
PPBT,2.2,6.99
PPC,14.06,22.74
PPD,10.61,35.57
PPGHU,10.3,10.6
PPH,46.9,69.68
PPIH,4.51,6.18
PRAA,19.4,37.11
PRAH,58.67,120.9
PRAX,23.9,54.5
PRCH,9.15,21.84
PRCHW,9.92,10.16
PRDO,7.11,13.64
PRFT,18.88,62.51
PRFX,3.82,4.78
PRFZ,76.37,173.98
PRGS,28.09,42.79
PRGX,1.77,7.49
PRIM,9.42,32.39
PRLD,23.693,85.78
PRN,46.67,107.734
PROF,6.53,27.9
PROG,3.08,5.79
PROV,11.4,15.73
PRPO,0.55,3.28
PRQR,3.4,5.35
PRSRU,10.5,11.2
PRTA,7.1,15.52
PRTC,33,53.53
PRTH,1.328,7.52
PRTK,2.5,8.31
PRVB,4.72,15.23
PS,6.59,21.22
PSAC,9.65,17.49
PSACU,9.73,22
PSC,18.28,42.2292
PSCC,55.25,100.4666
PSCD,29.16,101.54
PSCE,2,6.02
PSCF,29.46,53.1328
PSCH,83.54,196.25
PSCI,40.03,88.9242
PSCM,25.76,63.1128
PSCT,50,144.34
PSCU,39.63,61.1049
PSEC,3.68,6.72
PSET,28.271,47.5043
PSL,45.81,93.4015
PSMT,41.15,101.83
PSTI,2.82,7.74
PSTV,0.93,3.04
PSTX,7.63,9.24
PT,0.75,1.44
PTC,43.9,142.92
PTCT,30.792,63.94
PTE,0.55,1.29
PTEN,1.61,6.41
PTF,36.25,165.62
PTGX,5.3,24.64
PTH,69.41,186.02
PTIC,10.1,10.35
PTICU,10.15,10.88
PTICW,1.72,2.3
PTNR,2.9,4.55
PTPI,1.8,4.13
PTRS,4.97,6.73
PTSI,22,58
PTVCA,10.95,15.99
PTVCB,10.23,15.12
PTVE,10.4,15.37
PUBM,22.42,50.13
PUI,23.25,31.9547
PULM,0.9,1.84
PUYI,4.9,6.05
PVBC,7.21,12.34
PWFL,2.55,8.26
PWOD,18.72,23.79
PXI,9,23.3652
PXLW,1.85,3.71
PXS,0.621,1.26
PXSAP,5.7,19.15
PY,18.781,36.9533
PYPD,8.64,11.11
PYPL,82.07,282.17
PYZ,34.23,76.9911
PZZA,28.55,100.26
QABA,27.44,50.1849
QADA,28.21,74.04
QADB,20.53,51.45
QAT,13.44,18.6294
QCLN,16.14,87
QCOM,58,147.38
QCRH,22.39,41.87
QDEL,72.99,232.88
QELL,10.16,14.27
QELLU,9.95,15.6
QFIN,6.37,20.46
QH,6.52,8
QIWI,8.62,10.98
QK,2.26,3.87
QLGN,2.87,4.23
QLI,6.72,7.12
QLYS,63.37,126.79
QNST,5.76,24.04
QQC,25.95,28.4282
QQD,25.9,27.8918
QQEW,53.69,106.2239
QQQ,164.93,333.58
QQQJ,24.669,34.05
QQQM,109.69,137.07
QQQN,24.87,34.6501
QQQX,15.24,26.93
QQXT,41.89,82.4842
QRHC,1.1,2.88
QRTEA,3.01,13.32
QRTEB,3.95,13.32
QRTEP,88.63,100.97
QRVO,67.54,170.76
QTEC,60.33,148.76
QTNT,2.4,5.2
QTT,1.53,3.76
QUIK,2.12,4.21
QURE,34.38,38.75
QYLD,17.22,23.45
RAACU,10.27,11
RACA,11.11,13.98
RADI,6.57,13.17
RAND,10.25,15.26
RAPT,10.52,21.53
RARE,31.99,165.84
RAVE,0.38,1.29
RAVN,16.01,37.56
RBB,10.61,18.24
RBBN,1.95,10.61
RBCAA,27.05,41.39
RBCN,7.15,10.7
RBKB,5.9,9.3
RBNC,9.45,21.33
RCEL,16.87,27.38
RCHG,9.72,10.24
RCHGU,9.86,11
RCII,11.69,52.68
RCKY,14.96,36.63
RCM,7.12,28.39
RCMT,1.02,3.01
RCON,0.75,2.69
RDCM,5.23,10.87
RDHL,3.262,9.14
RDI,2.22,6.69
RDIB,14.7494,20.55
RDNT,5.81,19.08
RDUS,10.151,23.52
RDVT,13.491,25.95
RDVY,21.33,41.7128
RDWR,16.02,29.4
REAL,5,24.3
REDU,3,5.72
REED,0.36,1.1
REFR,1.66,5
REG,31.8,48.96
REGN,386.84,494.9
RELL,3.1,6.37
REPH,1.49,3.9
REPL,8.58,42.92
RETA,88.17,113.58
RETO,0.3,1.11
REYN,21.61,30.15
RFAP,36.61,58.9992
RFDI,39.075,65.69
RFEM,42.316,76.0078
RFEU,38.28,66.695
RFIL,3.31,6.21
RGCO,22.08,23.41
RGEN,78.41,219.14
RGLD,59.78,109.36
RGLS,0.42,1.65
RGNX,20.03,48.75
RGP,8.66,12.74
RIBT,0.37,1.1
RIDE,9.5,27.4
RIGL,1.23,4.93
RILY,12.94,54.64
RILYL,23.9,26.62
RILYP,10.5,26.33
RING,14.01,29.49
RIVE,4,9.88
RKDA,2.3,3.58
RLAY,32.56,50
RLMD,23.25,35
RMBI,8.95,13.08
RMBS,9.01,20.12
RMCF,2.55,5.9
RMGB,10.75,11.51
RMGBU,10.2,12.38
RMGBW,2.14,2.9
RMGCU,10.77,10.99
RMNI,2.22,8.53
RMR,21.79,40.02
RMRM,6.6,11.99
RMTI,0.83,1.48
RNA,21.88,23.48
RNDB,7.92,19.7
RNDM,34.29,53.2558
RNDV,14.72,26.2537
RNEM,34.19,47.9466
RNLC,15.84,28.825
RNLX,9.907,25.7
RNMC,12.91,26.1132
RNRG,10.02,18.79
RNSC,12.64,26.6263
RNST,18.22,38.2
ROAD,11.96,28.48
ROBT,22.513,57.95
ROCC,9.91,10.73
ROCCU,10.04,12
ROCH,9.76,26.4
ROCHU,9.89,38.41
ROCK,30.6,97.12
ROIC,5.84,15.01
ROLL,77.63,181.58
ROOT,13.57,20.74
ROST,56.3,120.66
RP,36.91,86.74
RPAY,10.69,26.03
RPD,31.34,88.83
RPRX,34.8,48.36
RPTX,21.45,37.11
RRBI,29.9,50.9
RSSS,2.05,2.46
RSVA,11.79,16.67
RSVAU,10.4,18.56
RTH,94.61,163.3772
RTLR,2.9,10.22
RUBY,3.35,14.93
RUHN,2.26,3.38
RUSHA,18.166668,43.88
RUSHB,14.433333,40.94
RVMD,17.345,54.43
RVNC,11.78,29.97
RVPH,7.31,9.3
RVSB,3.77,5.69
RXT,15.25,22.18
RYAAY,44.44,106.21
RYTM,12.99,34.2
RZLT,3.1,13.9
SABR,3.3,12.68
SABRP,82.96,163.64
SAFM,102.13,148.32
SAFT,65.45,78.57
SAGE,25.01,82.71
SAIA,61.46,198.02
SAII,9.65,11
SAIIU,9.88,12.19
SAL,24.58,38
SALM,0.65,1.82
SAMG,6.21,14.8
SANA,33.49,38.2
SANM,18.34,35.22
SANW,1.67,3.66
SASR,18,36.53
SATS,19.75,24.01
SBAC,205.2,267.01
SBBP,1.5,3.14
SBCF,13.3,32.98
SBFG,9.02,18.8
SBGI,10.58,32.66
SBLK,3.86,11.66
SBNY,68.98,195.43
SBNYP,24.8,25.57
SBRA,5.55,17.86
SBSI,23.51,34
SBT,2.525,5.1
SBTX,24.22,43.92
SBUX,50.02,106.26
SCHL,18.8,27.69
SCHN,10.09,34.3
SCKT,0.76,2.98
SCOA,10.18,10.4
SCOAU,10.11,11.05
SCOAW,1.98,2.05
SCOR,1.8,4.31
SCPH,5,7
SCPL,5.82,18.06
SCPS,5.34,9.97
SCSC,13.78,29.77
SCVL,12.56,51.04
SCWX,5.29,15.37
SCYX,4.201,8.95
SCZ,37.73,71.56
SDACU,11,11.25
SDC,3.64,12.6
SDG,50.42,98.36
SDGR,26.06,104.49
SDVY,12.325,26.2055
SEAC,0.69,1.37
SECO,2.11,2.88
SEDG,67.02,318.83
SEER,44,63.46
SEIC,35.41,56.4
SELB,1.42,5
SELF,2.65,4.11
SENEA,25.04,46.14
SENEB,27.53,45.63
SFBC,17,33.78
SFBS,21.76,44.89
SFET,0.9,2.08
SFM,13,22.53
SFNC,13.75,26.28
SFST,20.89,41.9
SFT,6.4,9.8
SG,5.06,12.1
SGA,16.25,21.35
SGAM,9.8,10.14
SGAMU,10,10.86
SGC,6.1,26.16
SGEN,90.57,177.15
SGH,16.42,42.77
SGMA,2.13,5.65
SGMO,4.81,15.32
SGOC,0.72,1.83
SGRP,0.55,1.62
SGTX,22,38.68
SHACU,10.2,10.42
SHBI,7.63,14.98
SHC,24.05,28
SHEN,38.35,46.26
SHIP,0.39,1.28
SHIPW,0.0901,0.09
SHLD,28.366,30.1726
SHLS,31.88,40
SHOO,16.38,37.31
SHSP,4.5,20.61
SHV,110.14,110.52
SHY,84.84,86.37
SHYF,9.01,34.5
SIBN,7.2,32.82
SIEB,3.13,5.56
SIFY,0.56,2.87
SIGA,3.96,6.75
SIGI,37.05,65.79
SIGIP,24.45,24.8
SILC,20.93,44.91
SILK,20.84,58.27
SIMO,26.72,63.81
SINA,26.04,42.44
SIOX,1.41,2.97
SIRI,4.11,6.0404
SIVB,127.39,504.16
SIVBP,12.56,26.56
SJ,5.24,9.91
SKOR,45.209,54.61
SKYU,40.079,49.7963
SKYW,10.58,45.52
SKYY,45,109.45
SLAB,65.09,145.77
SLCRU,10.16,10.4
SLCT,5.98,10.43
SLDB,1.93,8.31
SLGG,1.3,4.82
SLGL,5,10.1
SLGN,24.65,38.4
SLM,5.6,15.05
SLMBP,18.91,55.32
SLN,15,25.44
SLNO,1.3,3.3
SLP,26,88.04
SLQD,43.34,52.12
SLRC,7.42,18.19
SLRX,0.555,2.19
SLVO,4.37,6.85
SMBC,17.3,34.5
SMBK,11.05,21
SMCI,15.76,33.8
SMCP,15.55,29.4998
SMED,4.42,13.98
SMH,96,243.07
SMID,2.95,11.09
SMIT,2.12,5.64
SMMF,13.48,23.38
SMPL,14.08,29.46
SMSI,3.28,7.45
SMTC,26.03,74.27
SMTI,7.04,37.62
SMTX,1.32,5.88
SNCA,0.5,1.73
SNCR,2.17,5.08
SND,0.55,2.34
SNDE,1,2.8
SNDX,6.88,21.18
SNES,1.32,2.1
SNEX,28.01,63.61
SNFCA,3.76,9.18
SNGX,1.21,1.71
SNLN,13.88,16.16
SNOA,3.55,8.98
SNPS,104.9,276.48
SNRH,10.09,10.35
SNRHU,10.18,10.95
SNRHW,1.57,1.63
SNSE,18.9,22.75
SNSR,14.81,34.63
SNSS,1.12,3.31
SNUG,19.81,28.5127
SNY,37.62,48.63
SOHO,1.43,3.09
SOHU,5.41,18.09
SOLY,5.69,13.07
SONA,7.58,13.04
SONM,0.42,1.18
SONN,2.2,3.36
SONO,6.58,31.36
SOXX,167.79,417.78
SP,14.44,33.95
SPFI,11.3,19.59
SPKE,5.25,12.03
SPKEP,9.49,25.4
SPLK,93.92,169.56
SPNE,4.02,17.98
SPNS,13.55,34.5
SPOK,8.53,12.17
SPPI,1.74,3.95
SPQQ,25.11,29.65
SPRB,15.12,22.31
SPRO,5.25,21.48
SPRT,0.93,2.48
SPSC,31.28,108.94
SPTN,9,19.05
SPWH,4.08,17.52
SQBG,4,17.23
SQFT,2.72,3.85
SQLV,15.069,34.4147
SQQQ,12.14,12.26
SRAC,9.2,26.35
SRACU,9.3,31.24
SRAX,1.51,5.18
SRCE,26.07,43.16
SRCL,38.45,69.51
SRDX,22.06,45.79
SRET,4.41,9.14
SREV,0.53,1.74
SRGA,1.46,3.12
SRPT,78.06,95.28
SRRA,8.545,14.59
SRSA,10.01,11.01
SRSAU,10.01,11.5
SRTS,1.76,4.14
SSAAU,10.3,10.51
SSB,40.42,78.1
SSBI,6.5,14.75
SSKN,0.75,1.9
SSNC,29.51,68.92
SSNT,1.62,5.48
SSP,5.36,16.07
SSPK,9.51,23.95
SSPKU,9.45,28.51
SSRM,9,17.42
SSSS,3.6,14.94
SSTI,20.26,52.53
SSYS,11.89,54.37
STAA,23.2,122.9
STAF,0.28,1.15
STAY,5.35,15.22
STBA,16.98,28.28
STCN,0.4,2
STEP,22.72,36.88
STFC,12.07,17.28
STKS,0.73,4.12
STLD,14.98,38.4
STMP,83.65,265.21
STND,17.01,32.76
STNE,17.72,88.58
STOK,15.82,66.71
STRA,81.83,94.29
STRL,6.72,22.73
STRM,0.53,2.24
STRO,6,27.47
STRR,1.99,3.9
STRRP,4.25,10.05
STRS,12,26.95
STRT,11.74,60.57
STSA,3.5,6.64
STTK,17.51,52.5
STWO,9.75,10.78
STWOU,9.639,11.5
STX,39.02,71.41
STXB,8.96,20
SUMO,16.71,37.87
SUNS,6.3,14.84
SUPN,13.12,30.71
SUSB,22.395,26.16
SUSC,22.423,27.87
SUSL,38.16,68.18
SV,9.9,11.72
SVA,6.47,6.47
SVAC,9.65,11
SVACU,9.92,11.64
SVBI,4.26,7.78
SVC,3.59,12.18
SVFA,12.07,13
SVFAU,11.85,13.84
SVFAW,3.9,4.99
SVMK,9.35,27.54
SVOKU,10.1,10.68
SVRA,0.995,2.04
SVSVU,10,12.86
SVVC,2.72,6.63
SWAV,22.01,131.52
SWBI,4.24289,17.9
SWETU,10.2,10.6
SWIR,4.31,19.43
SWKH,6.12,14.94
SWKS,67.9,181.57
SWTX,19.5,93.5
SXTC,0.222,0.9
SY,8.03,13.97
SYBT,22.98,47.45
SYBX,1.35,4.9
SYKE,22.12,42.63
SYNA,44.41,123.79
SYNC,0.79,2
SYNH,30.02,77.24
SYNL,3.81,8.55
SYRS,4.26,12.78
SYTA,3.9,11
TA,5.51,32.62
TACO,2.45,10.15
TACT,2.87,8.97
TAIT,2.02,4
TANH,0.81,2.3
TAOP,1.86,4.11
TARA,15.86,19.95
TARS,15.325,40.6
TATT,3,5.8
TAYD,6.61,10.59
TBBK,3.36,18.81
TBCPU,10.41,10.6
TBIO,6.8,34.33
TBK,19.03,65.87
TBKCP,23.6,27.55
TBLT,0.621,1.49
TBNK,19.23,25.57
TBPH,14.48,20
TC,2.61,4.15
TCBI,19.1,67.76
TCBIL,12.5,25.39
TCBIP,13.5,25.57
TCBK,23.05,40.19
TCDA,3.74,7.41
TCF,16.96,41.85
TCFC,17.5,26.83
TCFCP,11.78,26.6
TCMD,29.47,60.01
TCOM,20.1,35.4
TCPC,4.02,12.06
TCRR,5.84,29.4
TCX,42.5,89.74
TDAC,10.3,14.36
TDACU,10.474,19.25
TDIV,30.6,52.68
TEAM,110.01,244.38
TECH,155.17,390.57
TECTP,6.75,9.7
TEDU,1.5,3.21
TEKK,9.9,10.8
TEKKU,9.7,11.57
TELA,5.25,14.91
TELL,0.67,3.33
TENB,16.28,45.56
TER,42.87,129.09
TERN,14.83,19.79
TESS,4.12,8.26
TFFP,3.44,19.53
TFSL,12.65,17.56
TGA,0.3,1.32
TGLS,2.15,7.17
TH,0.82,2.06
THBR,9.15,11.85
THBRU,9.15,14.75
THCA,9.02,11.43
THCAU,8.94,12.73
THCB,9.16,21
THCBU,9.75,31.96
THFF,27.62,42.26
THMAU,10.25,10.52
THMO,1.63,3.41
THRM,27.24,69.67
THRY,5.865,20.89
THTX,1.33,2.64
TIG,9.9,16.23
TIGO,20.15,37.09
TILE,5.06,11.69
TIPT,4.45,5.26
TIRX,11.1,25
TITN,6.96,24.42
TLC,2.48,5.41
TLGT,0.46,1.1
TLMD,6.75,8.33
TLMDW,1.26,1.34
TLND,18.3,50.27
TLS,18.08,38.19
TLT,139.01,148.68
TMDX,10.1,26
TMKRU,10.16,10.5
TMPM,9.955,10.25
TMPMU,9.95,10.95
TMTS,9.65,10.25
TMTSU,9.91,10.86
TMUS,63.5,126.1
TNAV,3.45,4.79
TNDM,43.69,101.39
TNXP,0.39,1.55
TOMZ,1.92,4.87
TOPS,0.95,2.31
TOUR,0.725,2.87
TOWN,15.03,26.58
TPCO,4.91,15.4
TPTX,31.304,140.01
TREE,135.72,350.4
TRHC,30.12,60.03
TRIL,2.5,13.61
TRIN,14,15.05
TRIP,13.73,36.28
TRIT,6.5,8.25
TRMB,20.01,73.99
TRMD,6.34,8.14
TRMK,20.08,29.71
TRMT,1.63,4.16
TRNS,16.5,43.45
TROW,82.51,163.39
TRS,18.05,33.83
TRST,4.3,6.63
TRUE,1.98,5.2
TRUP,22.475,123.86
TRVG,1.25,2.76
TRVI,1.33,3.55
TSBK,13.6,27.67
TSC,7.59,21.42
TSCAP,14.25,26.33
TSCBP,12,25.94
TSCO,63.89,157.25
TSEM,12.13,32.18
TSHA,18.16,30.99
TSIA,10,16.4
TSIAU,9.9,17.86
TSRI,2.7,12.1
TTCF,9.76,24.2
TTEC,26.28,88.2
TTEK,63.61,136.16
TTGT,16.82,92.8
TTMI,8.06,14.06
TTNP,2.7,3.89
TTWO,100,213.34
TUR,17.62,28.98
TURN,3.12,6.95
TUSA,21.06,44.8644
TVACU,10.2,11
TW,33.23,66.28
TWCT,9.65,10.92
TWCTU,9.95,11.89
TWIN,4.66,8.76
TWNK,9.325,14.74
TWNKW,0.35,1.7
TWOU,11.51,46.47
TXG,48.78,181.7
TXMD,0.85,2.22
TXN,93.09,175.12
TXRH,25.15,89.51
TYHT,2.1,4.13
TYME,0.85,2.63
TZOO,3.04,13.45
TZPSU,10.2,10.53
UAE,8.3,13.2
UAL,17.8,44.35
UBCP,7.64,12.97
UBFO,5.04,7.08
UBOH,12.6,24.98
UBSI,19.67,34.92
UBX,2.72,8.03
UCBI,14.95,32.18
UCBIO,24.075,27.73
UCL,8.56,10.97
UCTT,11.79,46.72
UCYB,36.84,40.2773
UEIC,29.5,57.75
UEPS,2.7,4.72
UFCS,18.83,31.12
UFO,14.21,31.32
UFPI,29.17,62.72
UFPT,30.8,47.97
UG,10.65,14.58
UHAL,222.34,493.43
UIHC,4.34,5.74
UK,3.05,3.65
ULBI,4.85,7.64
ULH,11.02,23.59
ULTA,124.05,315.95
UMBF,39.47,77.31
UMPQ,8.88,16.19
UNAM,3.95,6.19
UNB,16.5,27.5
UNIT,4.86,12.825
UNTY,8.76,20.29
UONEK,0.56,1.98
UPLD,20.75,49.28
UPST,22.61,76
URBN,12.28,29.73
URGN,13.118,24.78
UROV,6.55,16.18
USAK,2.36,12.51
USAP,5.12,8.24
USAT,3.8,9.83
USAU,2.6,12.2
USEG,2.44,5.98
USIG,49.15,61.07
USLB,22.15,36.0752
USLM,60.99,136.7
USMC,22.45,36.72
USOI,3.9,4.97
USWS,0.23,1.13
USXF,24.79,32.9885
UTHR,75.58,169.3
UTMD,75.33,91.12
UTSI,0.82,2.09
UVSP,13.2,24.92
UXIN,0.72,1.41
VACQ,9.72,10.45
VACQU,9.75,10.95
VALU,20.01,31.18
VBFC,24.75,37.98
VBLT,0.9,2.46
VBTX,10.02,28.45
VC,38.69,138.51
VCIT,78.82,96.27
VCKAU,10.18,10.5
VCLT,78.18,107.28
VCNX,1.63,3.27
VCSH,71.19,83.13
VCTR,10.18,24.85
VCVC,10.159,13.9
VCVCU,9.94,15.94
VCYT,13.9,77.27
VECO,7.42,20.44
VEON,1.2,1.7
VERB,0.9,2.05
VERO,1.6,2.73
VERX,21.11,34.74
VERY,6.91,10.2
VETS,22.28,34.8665
VG,4.18,13.94
VGIT,66.81,68.86
VGLT,85.32,90.48
VGSH,60.05,61.59
VIAC,10.1,54.5
VIACA,13.12,54.57
VIAV,8.08,16.65
VICR,30.42,97.8
VIE,25.02,52.89
VIGI,50.55,84.17
VIH,9.7,19.01
VIHAU,9.86,21.33
VIIAU,10.31,10.6
VINC,9.35,18.84
VINCU,19.26,30.96
VINCW,3.18,3.715
VINP,15,18.81
VIOT,4.2,8.41
VIR,16.09,75.2
VIRC,1.82,3.33
VIRI,6.45,8.08
VIRT,17.3,27.96
VITL,23.78,25.73
VIVE,3.03,4.7
VIVO,5.51,28.77
VKTX,3.26,9.47
VLDR,9.87,23.96
VLGEA,16.48,22.38
VLY,6,11.48
VLYPO,13.84,25.46
VLYPP,12.26,28.37
VMAC,9.67,10.22
VMACU,9.91,11.15
VMAR,10.7,16.21
VMBS,50.77,54.08
VMD,2.44,9.65
VNDA,7.12,15.61
VNET,9.34,41.87
VNOM,4.98,15.54
VNQI,35.51,54.16
VOD,11.46,18.45
VONE,99.51,183.78
VONG,131.88,260
VONV,73.92,125.75
VOR,25.32,42.83
VOSOU,10.25,10.52
VRA,3.12,9.16
VRAY,1.106,5.11
VRCA,6.02,15.06
VRDN,4.665,19.86
VREX,10.365,23.55
VRIG,21.4,25.1
VRM,32,49.59
VRME,2.29,5.64
VRNA,2.01,8.91
VRNS,48.95,183.18
VRNT,16.525726,50.73
VRRM,5.633,14.72
VRSK,116.61,188.86
VRSN,148.77,200.52
VRTS,55.37,245.78
VRTU,19.48,51.25
VRTX,197.47,214.37
VS,1.984,9
VSAT,25.1,57.26
VSDA,24.593,39.664
VSEC,13.83,35
VSMV,23.107,34.87
VSPR,10.01,11.01
VSPRU,9.9,11.69
VSTA,10.94,14.04
VSTM,1.08,2.45
VTAQ,10.08,10.2
VTAQR,0.4901,0.505
VTAQU,10.23,11.35
VTAQW,0.78,0.89
VTC,68.58,92.55
VTHR,97.77,183.6584
VTIP,46.38,51.44
VTIQU,10.83,11.45
VTRN,27.968,28.8798
VTRS,12.75,18
VTRU,11.32,16.1
VTSI,2,4.59
VTVT,1.44,2.66
VTWG,94.3,243.6
VTWO,76.92,183.57
VTWV,60.58,132.73
VVOS,5.64,7.16
VWOB,60.02,81.11
VXUS,36.42,63.25
VYGR,6.26,7.7
VYMI,39.33,63.63
VYNE,1,2.77
WABC,46.94,59.02
WAFD,20.01,28.93
WAFU,1.2,6.58
WASH,25.86,46.15
WB,28.93,52.66
WBA,33.36,49.93
WBND,23.01,27.7834
WCLD,18.99,59.13
WDAY,107.75,272.79
WDC,27.4,62.12
WDFC,151.16,324.85
WEN,6.82,20.745
WERN,28.99,40.92
WETF,1.87,5.7
WEYS,15.13,19.36
WHF,5.51,14.24
WHLM,2.32,5.88
WHLRD,4.5,17.75
WHLRP,3.63,12.7
WIFI,6.66,13.03
WILC,8.75,24.75
WIMI,3.205,10.03
WINA,115,181.35
WINC,21.128,26.28
WING,44.27,155.98
WINT,3.3,5.63
WIRE,38.01,64.4
WISA,1.72,4
WISH,17.41,28.21
WIX,76.811,282.21
WKEY,3.9,7.54
WLDN,17.92,54.44
WLFC,14.11,34.52
WLTW,143.34,225.7
WMG,25.61,38.48
WNEB,4.45,7.44
WNW,7.31,16.66
WOOD,39.55,84.0054
WOOF,25.05,26.74
WORX,1,2.4
WRAP,3.25,6.85
WRLD,43.16,132.01
WSBC,17.46,31.34
WSBCP,25.38,27.19
WSBF,12.1,19.3
WSC,7.45,26.96
WSFS,17.84,46.17
WSTG,9.52,20.05
WTBA,13.74,22.45
WTER,0.4,1.39
WTFC,22.02,66.84
WTFCM,13.269,27.67
WTFCP,24.55,28.06
WTRE,10.86,34.64
WTREP,22.69,25.25
WVE,6.61,11.18
WVFC,13,15.2
WVVI,4.5,7.19
WVVIP,4.2,5.25
WW,9.75,27.18
WWD,46.51,116.64
WYNN,35.84,117.41
XAIR,3.72,7.14
XBIT,8.72,20.2
XCUR,0.957,2.34
XEL,46.58,62.25
XELB,0.4,1.91
XENE,7,16.54
XENT,5.97,24.74
XERS,1.42,7.32
XFOR,5.38,8.99
XGN,10.29,19.5
XLNX,67.68,141.43
XLRN,66.44,130.62
XM,41.08,50.5
XNCR,19.35,53.88
XNET,2.38,6.76
XOG,18,28.24
XOMA,14.14,43.99
XP,15.5,48.73
XPER,9.01,21.18
XRAY,31.58,55.88
XT,30.21,60.96
XTLB,0.63,3.56
YELL,1.29,4.57
YGMZ,3.659,13.39
YI,5.2,13.93
YJ,1.67,3
YLDE,22.64,36.0969
YMAB,14.16,48.17
YMTX,16.27,21.74
YNDX,27.93,68.38
YORW,34.56,45.17
YQ,10,14.31
YSAC,9.91,10.47
YSACU,9.95,11.1
YTEN,3.5,18.86
YTRA,0.543,2.92
YVR,1.27,2.17
YY,41.33,119.29
ZAGG,2.06,4.28
ZBRA,150.06,420.31
ZCMD,1.59,2.1
ZEAL,22,34.55
ZEUS,7.74,15.39
ZGNX,16.65,22.25
ZGYH,9.6,10.15
ZGYHU,9.25,10.45
ZI,30.83,57.41
ZION,23.58,48.65
ZIONN,15,26.23
ZIONO,16.68,26.92
ZIONP,15.34,25.14
ZIOP,1.8,5.6
ZIXI,2.84,9.96
ZLAB,43.06,183.6
ZM,86.52,410.81
ZNGA,5.65,11.02
ZNTE,10.13,14.39
ZNTEU,10,16.34
ZNTL,22,40.52
ZSAN,0.328,1.93
ZUMZ,13.13,47.95
ZVO,1.08,5.74
ZWRKU,10.35,10.7
ZYNE,2.55,5.74
ZYXI,7.93,19.99
