ACKIT,10.1,10.17
ACKIW,1.1946,1.1999
ADERU,10.4,10.75
ADNWW,3.55,3.64
ADOC,9.85,10.3
ADOCR,0.54,0.51
AEACU,10.3,10.43
AEPPZ,47.51,49.11
AFINO,24.5,25
AKICU,10.27,10.46
ALACW,1.09,1.1
ALTU,10.1,10.27
APPHW,14.3,14.5
ARBG,9.96,10.42
ARKIU,10.55,10.83
ARKOW,2,2
ASAXU,10.08,10.33
BCACU,10.29,10.45
BCYPU,10.15,10.55
BENE,9.99,10.2
BHFAN,25.05,25.93
BHSE,9.8,10.16
BIOTU,10.23,10.44
BIS,17.78,17.8607
BLTSU,10.35,10.655
BREZ,10,10.47
BREZR,0.3152,0.3255
BSAE,24.29,25.27
BSCE,26.18,26.415
BSCU,19.73,19.965
BSML,24.41,25.335
BSMO,25.68,25.81
BSMS,26.1,26.4
BSMU,24.665,25.82
BSPE,9.964,10.13
BWAC,10.09,10.53
CAHCU,10.23,10.37
CAPA,9.88,10.18
CEFA,29.77,31.0402
CENHU,10.36,10.54
CFFVU,10.36,10.68
CLRMU,10.08,10.53
COMSW,1.44,1.4
COOLU,10.27,10.67
COVAU,10.37,10.55
CTAQ,10.2,10.4
CUENW,1.06,1.06
DCRNU,11.375,11.55
DDMX,9.987,10.32
DDMXW,1.85,1.89
DHHCU,10.5,10.92
DUNEU,10.12,10.52
DWSH,9.92,10.0244
EACPU,10.15,10.4
EDTXU,10.06,10.55
ENFAU,10.25,10.64
ENVIU,10.5,10.88
EPHYU,10.42,10.84
EUCR,9.99,10.38
EUSGU,10.51,10.89
EVSTC,99.85,99.98
FICS,30,31.4447
FLAC,10.31,10.7999
FOXWU,10.1,10.44
FRGAP,24.45,25.22
FSSIU,10.64,11.02
FULTP,24.932,26.16
FVAM,9.98,10.47
FWAA,10.93,11.11
GBNY,9.47,9.7
GCACU,9.96,10.25
GHACU,10.31,10.45
GLAQ,10.11,10.15
GLAQW,1.13,1.1
GMBTU,10.59,10.89
GNMA,48.94,50.79
GPACU,10.19,10.43
GSAQU,10.3,10.55
HCAQ,10.09,10.45
HCAR,9.95,10.15
HCCCU,10.16,10.42
HCIIU,10.37,10.76
HLAHU,10.33,10.54
HMCO,10.49,10.71
IBTA,25.14,25.35
IBTB,25.31,25.42
IBTD,25.271,25.705
IBTE,25.35,25.875
IBTF,25.27,25.985
IBTG,25.18,26.025
IBTH,25.29,25.9571
IBTI,25.23,25.9626
IBTJ,25.08,25.79
IBTK,23.95,23.9684
IEF,112.83,117.88
IEI,127.17,132.29
IGNYU,10.27,10.55
IHYF,25.285,25.6604
IIII,10.25,10.6
INKAU,10.35,10.65
ITHXU,10.02,10.44
ITQRU,10.25,10.43
JCICU,10.22,10.47
JOFFU,10.32,10.66
KAIRU,10.18,10.425
KINZ,10.17,10.25
KINZW,1.75,1.82
KLAQU,10.25,10.49
KRNLU,10.26,10.36
LABP,10.77,11.12
LANDM,25.06,25.8
LBRDP,27.83,28.6
LEGOU,10.15,10.59
LJAQU,10.08,10.46
LMACU,11.98,12.28
LMAOU,10.19,10.45
LMBS,49.52,51.52
LOTZ,8.66,9.08
LOTZW,2.16,2.2
LWACU,10.2,10.38
MACU,9.8,10.25
MCADU,10.25,10.52
MONCU,10.13,10.38
MRAC,10.5,10.565
MTAC,10.3838,10.52
MTACW,2.27,1.75
MUDS,10.01,10.26
NAACU,10.3,10.55
NHLDW,0.1197,0.111
NRACU,10.2,10.5
NUZE,8.1,8.5
OCAXU,10.32,10.505
OEPWU,10.22,10.52
OMEG,10.309,10.47
OSTRU,10.08,10.31
OXBRW,0.2216,0.225
PFXNL,24.75,25.19
PHIC,10.11,10.39
PHIOW,0.4201,0.4082
PLW,35.64,37.22
POSH,66.1,69.01
POWRU,10.33,10.7
PPGHU,10.3,10.6
PRCHW,9.92,10.16
PTIC,10.1,10.35
RMGCU,10.77,10.99
SBNYP,24.8,25.57
SCOA,10.18,10.4
SCOAW,1.98,2.05
SDACU,11,11.25
SGAM,9.8,10.14
SHACU,10.2,10.42
SHIPW,0.0901,0.09
SHV,110.14,110.52
SHY,84.84,86.37
SIGIP,24.45,24.8
SLCRU,10.16,10.4
SNRH,10.09,10.35
SNRHW,1.57,1.63
SQQQ,12.14,12.26
SSAAU,10.3,10.51
SVA,6.47,6.47
SWETU,10.2,10.6
TBCPU,10.41,10.6
THMAU,10.25,10.52
TMKRU,10.16,10.5
TMPM,9.955,10.25
TZPSU,10.2,10.53
VCKAU,10.18,10.5
VGIT,66.81,68.86
VGSH,60.05,61.59
VIIAU,10.31,10.6
VOSOU,10.25,10.52
VTAQ,10.08,10.2
VTAQR,0.4901,0.505
VTRN,27.968,28.8798
ZWRKU,10.35,10.7
